nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCOBMhI7TtRLTAGpcTjNvYCw,Afrique Média,yes,1,1130000,35365,3329434,US,2014-04-15T10:20:42Z,3915
UC-pdFydi9ooxEfATh3KoiIw,STEVEN,no,,1070000,1485,1888911,FR,2010-02-11T17:53:39Z,5439
UC13loWOQ2VVJpsFEj4Kr8Ew,Presidence Côte d Ivoire,no,,50100,1493,67347,not set,2011-10-01T13:05:53Z,4842
UC183T5VoMh5wISSdKPaMgRw,IntlCriminalCourt,no,,116000,2669,128628,not set,2009-10-06T09:12:28Z,5567
UC1A4Hr7qJv83G0u1NdP6GAA,Rubel kitchen,no,,295000,1019,821488,QA,2017-02-02T18:14:40Z,2891
UC1LL7kEpZCgj1UWA6skuzBA,klavkarr by Outils OBD Facile,no,,11000,222,47926,FR,2013-04-10T19:16:23Z,4285
UC1Lp1VP98S11UUDEu8eKkYw,Mouhamed Konare,no,,56900,434,45823,not set,2015-03-11T19:36:13Z,3585
UC1UJkvnqMFNStmLvPts0piQ,Islamic Development Bank_3,no,,32,2,1,not set,2022-05-31T13:59:07.818432Z,947
UC1ceLnJJa7idvxI_ylF3_oA,OPPOLIA,no,,274,207,1296,not set,2020-11-05T05:52:14.865315Z,1519
UC25EuGAePOPvPrUA5cmu3dQ,africanews (en français),no,,1460000,31319,3682867,FR,2015-12-14T14:42:03Z,3307
UC2Bb_yIuEWk-iZ8mcsk8NQw,SOE Thant Zaw,no,,241,7,477,not set,2013-01-30T21:17:32Z,4355
UC2dzYVan9Zta6-hsJmw9fjg,SIG Burkina,no,,169000,2400,171300,GH,2013-05-12T08:12:25Z,4253
UC2tuOmcIMaMgCHcuEdzDyZQ,Choguel KOKALA MAIGA,no,,100000,1021,100116,not set,2018-04-03T19:44:07Z,2466
UC3-oRd7W0jdNK7LBfKRmr7g,Le VRP de la Démocratie,no,,1070,13,239,FR,2020-12-09T21:14:35.302199Z,1485
UC36RrsLutNPMu74CGeOZfgQ,Media Press Africa,no,,311,47,97,FR,2016-12-05T11:56:05Z,2950
UC36Zem8PmjabZfzTimW-s1A,Sindika Dokolo - Officiel,no,,2160,17,787,not set,2017-01-26T16:02:35Z,2898
UC3ByF8DcZ3yxUs7VP1NOuyA,REWA Technology,no,,845000,1414,2996625,HK,2013-08-08T10:55:24Z,4165
UC3O421TBmtszMUNKhfTzsZA,Investir Au Pays,no,,1090000,2550,1637815,FR,2018-01-10T10:54:54Z,2549
UC3lacWBPVK-JfmGyyHx4AAw,OMERTA,no,,337000,871,354718,FR,2022-09-24T22:02:30.89954Z,831
UC462WOP2q1bV-tIMDqua4nA,Poupée Kinky,no,,22900,200,20876,FR,2011-01-03T12:47:53Z,5113
UC4MM3nXMxntRGNmZSClxz_g,Dialogue Franco-Russe,no,,129000,189,133336,not set,2014-04-11T11:20:47Z,3919
UC4bgQgoZmI8Uq6QcnJd8efg,ABERANTE3 TV,no,,9400,21,43,DE,2010-12-16T21:52:04Z,5131
UC4lRLKYmzVz3BcA26bp_83w,Islamic Development Bank Group,no,,5000,568,2319,SA,2015-12-27T11:15:33Z,3294
UC50lv4EYY1N1_-B495meX8w,SketchUp,no,,581000,1920,561606,US,2007-08-02T21:03:53Z,6363
UC5O114-PQNYkurlTg6hekZw,United Nations,no,,3050000,18351,4468927,US,2006-05-21T21:11:54Z,6801
UC5piCnC9XRIMiCEmYRQbB1w,TOUT TV AFRICA,no,,69400,1016,115109,FR,2018-02-15T19:32:13Z,2513
UC6IBMCQ6-d7p41KHxOsq4RA,Akon,no,,14800000,82,80675628,US,2005-11-05T04:02:13Z,6998
UC6P4e7oxw10s7U_kS2kwFRQ,Pablo Beltran Rodas,no,,181,16,868,not set,2013-02-01T02:52:28Z,4353
UC6ZhpmNnLxlOYipqh8wbM3A,U.S. Department of State,no,,423000,13663,755263,US,2007-02-25T20:25:39Z,6521
UC7CxchrET6AiP5duRIPDv9g,Restream.io,no,,75100,462,49478,US,2014-12-30T15:46:13Z,3656
UC7Fd8E2kLj-N3ZS98NWHTLg,Islamic Development Bank,no,,1900,83,715,not set,2015-04-20T09:53:46Z,3545
UC7OxKDO5vNt3WlfAjx6Swxw,评测中心汽车,no,,889,448,4839,not set,2017-12-23T10:16:54Z,2567
UC8Q0SLrZLiTj5s4qc9aad-w,Mister V,no,,6370000,36,5139913,FR,2008-11-20T20:37:04Z,5887
UC9A2YULJ3fmWwzGiNFLnBHQ,telecom africa,no,,4170,1503,1886,US,2018-03-10T19:01:30Z,2490
UC9oIe_51ukDCoAkAKrUB3xg,Jetour UAE,no,,2040,182,33505,AE,2019-11-12T11:13:52.083818Z,1878
UCBFYkrVI8OfHm9PzbAGFqlA,Fally Ipupa,no,,4630000,264,20634693,not set,2007-01-12T00:57:33Z,6566
UCBobmJyzsJ6Ll7UbfhI4iwQ,Unreal Engine,no,,1220000,2908,1940893,not set,2011-02-07T16:55:29Z,5078
UCBte7YLdJx-O_YljuvN6whg,BBC Afrique,no,,514000,2269,611773,GB,2015-12-28T16:03:35Z,3293
UCCCPCZNChQdGa9EkATeye4g,FRANCE 24,no,,7310000,124369,33126910,FR,2006-03-04T13:45:05Z,6879
UCCihDvmcTRdmmV80wBznQOA,RTI Officiel,no,,2640000,76862,5794783,FR,2014-03-30T14:12:34Z,3931
UCD8AJcdKN7Zppvq3z9HHh4w,China Auto Show,no,,115000,3456,491155,US,2019-08-20T06:32:47Z,1962
UCE9mrcoX-oE-2f1BL-iPPoQ,World Bank,no,,399000,6686,820186,US,2006-09-18T23:42:20Z,6681
UCESTwDXpoMgiYBHipMdKTkQ,Sud Radio,no,,974000,41244,5616893,FR,2017-12-18T14:57:22Z,2572
UCFd3pKkg0XoKSsgPeipZSJA,Ulrich Takam Officiel,no,,642000,551,1264511,FR,2015-11-11T08:11:14Z,3340
UCFqGa9uitcB-fWyNZK2xImw,Emmanuel Macron,no,,348000,519,307626,FR,2017-10-03T10:57:51Z,2648
UCGZvyLj_S2zHrWKen4Npfkw,VOA Afrique,no,,438000,12520,533010,US,2010-07-16T16:29:52Z,5284
UCGw0T5WepYoxWewsQjbpY4w,Relaxation and Healing Videos ,no,,33,2,11,AE,2023-09-03T21:17:33.945302Z,487
UCH0XvUpYcxn4V0iZGnZXMnQ,Lama Faché,no,,9760000,2541,24389721,FR,2016-02-21T02:46:05Z,3238
UCHGF6zfD2gwLuke95X3CKFQ,Rema,no,,4630000,166,19047801,NG,2019-04-07T10:36:23Z,2097
UCHGFbA0KWBgf6gMbyUCZeCQ,LCP - Assemblée nationale,no,,356000,3250,808487,FR,2020-01-14T16:10:19.571038Z,1815
UCHIP85G6UpHB8QCqWR-1Pfw,La Voix Panafricaine,no,,181,2,3,not set,2020-05-18T16:35:08.982858Z,1690
UCHjP384mFdDUO_qca23ts5Q,Antim Pareta ,no,,464000,359,1722654,IN,2019-08-31T09:38:03Z,1951
UCIYhr3JsLYfKkCM7-W5B6DA,IMF,no,,185000,2100,617842,US,2006-03-16T19:05:06Z,6867
UCJ6kESElTtcCK9pvMDgN1rA,DASHICRAY PUBLISHING ///,no,,1360,11,543,not set,2020-05-05T19:18:19.373363Z,1703
UCJ7bXZAJpeOU9eTgo5ET8hA,Brue Computing,no,,40800,758,334893,GB,2014-01-20T08:39:28Z,4000
UCJQ8v_vexIWuRy88FCdT0Mw,Représentation France RPD,no,,5130,54,4627,not set,2017-06-30T11:30:00Z,2743
UCJialfS5816aUEacdy0G6EA,pro alum ad,no,,132000,181,477072,not set,2013-04-22T23:03:11Z,4273
UCK7oVw_ftuBIwiipiBf7ogA,Ayra Starr,no,,2350000,123,8642503,NG,2021-01-14T19:20:40.406323Z,1449
UCKGzjfnYfFXMEge5tkt8wsw,Muzik4 Ever,no,,2180,56,884,FR,2021-04-18T14:10:34.05922Z,1355
UCKVBthe9CujL5ZyCK98H2fw,Présidence Bénin,no,,134000,1434,172742,not set,2016-07-31T19:12:18Z,3077
UCL-p-dflaSALLkg2ZMrI55w,Kigodoro Online Tv,no,,139000,254,102680,TZ,2015-12-21T18:06:23Z,3300
UCL4tCQSjel-RmbjC9D_RPlQ,MAGIC PRODUCTION AGENCEMENT -MAGICPROD (GaulliNi),no,,113000,141,297176,not set,2011-02-19T22:01:52Z,5066
UCL5UguZRBPX6p5O1MA5IRAQ,Interior ideas,no,,17700,629,37019,IN,2022-07-01T13:05:27.676252Z,916
UCLRvi9gscvKR0I6EJYZBxkA,Farysse Is Everything,no,,31900,338,73347,not set,2011-12-06T20:21:50Z,4776
UCM3kWXRQAXkTI4r81I9aocQ,Henriimagesplus “Joël Tientcheu”,no,,129,75,150,FR,2013-05-28T11:43:28Z,4237
UCMSfIIaS5BW0LdhwCZl4nog,MDF Group Africa,no,,22,7,227,FR,2021-02-24T00:01:04.904257Z,1409
UCMX8Zzwi6P87-1v1MuK8k-A,AFROBIT TV,no,,114000,309,1683,FR,2014-07-16T10:26:27Z,3823
UCMjn-xZYBSb1Tw_lwk0lJOg,WILLY MIX Ltd,no,,111000,1113,294431,BE,2010-06-10T18:31:36Z,5320
UCN9HPn2fq-NL8M5_kp4RWZQ,Sia,no,,23900000,293,152288798,not set,2007-11-19T18:43:20Z,6254
UCNDP4RRlOCOAox-Z80grK0w,African Good,no,,923000,4885,3265207,FR,2022-09-16T18:30:35.945965Z,839
UCNfa-9sAQdE0-Ykk4RY4HRA,Mani Sehgal,no,,899000,682,3687955,GB,2011-12-09T15:27:45Z,4773
UCNkTldIzXBuR3c1conBDvvw,Santé avec Dr. Charlise,no,,573000,0,0,FR,2017-10-11T15:11:13Z,2640
UCNt10XGfyfzeuVVas-13iXQ,international Business Africa,no,,8500,1472,2513,AE,2022-11-14T17:12:58.648586Z,780
UCOYxAONI7vhuqSpc4TIi7zg,Guillaume Graf,no,,24800,287,14308,FR,2019-09-09T06:36:22Z,1942
UCOlgoMAdBdSTx6E4SBA__OQ,Tatiana Manaois,no,,1300000,162,1541354,US,2010-02-27T19:17:31Z,5423
UCPaeEhnVIdn4T01gUphIltw,Élysée,no,,148000,2091,342710,FR,2005-10-21T07:19:36Z,7013
UCRFNjq_6xfwaJPMnhN_aHbA,William Seugnou,no,,1480,3,35,BE,2014-09-01T12:14:20Z,3776
UCROU7QhNR50L_eRA5GOpF-Q,News365.co.za,no,,19200,713,66899,ZA,2018-03-16T17:40:29Z,2484
UCReiNw77Lw8Es5VMNekirrw,Leggari Products,no,,969000,904,1595088,US,2011-10-16T23:57:34Z,4827
UCRujzKKZMj4Yxt6JJ2kObaQ,Martin Ngningaye,no,,12,7,2,CM,2018-06-13T11:37:16Z,2395
UCSSEXzYHBijpCPJdiZbS7mw,Scenic Relaxation Film Music,no,,517000,7,75592,US,2016-07-28T15:25:59Z,3080
UCSrKX1UiQMwjk2lNr5UUBHw,Kigali Today,no,,976000,4037,1966958,US,2011-10-20T10:28:19Z,4823
UCT67YOMntJxfRnO_9bXDpvw,Le Média,no,,1220000,4170,3629777,FR,2017-09-19T13:41:51Z,2662
UCUAyA6yLIFjWFze2SDJDG0A,A SADEEQ TV ONLINE,no,,2330,25,3153,not set,2019-09-26T23:16:35Z,1925
UCUD3E77YRTGK3yPSDB6Kq5Q,Monsport06,no,,130000,447,109040,FR,2018-01-24T22:47:52Z,2535
UCURShfojrlUgg7a9LjP_ZIQ,Présidence Togolaise,no,,34400,536,48505,TG,2017-04-25T14:00:57Z,2809
UCUat7cM4uFpCvZ3hMtofg3w,ONLINE BUSINESS,no,,3620,10,3554,US,2019-03-14T13:23:31Z,2121
UCUfXGbq1NnA-DogpIFQpWtw,Thami Kabbaj,no,,474000,3179,840697,AE,2010-12-10T22:59:28Z,5137
UCUsBMOIUl_ad6JUOC16DpmQ,BFM Business,no,,129000,14177,433070,FR,2011-05-20T00:09:06Z,4977
UCW2QcKZiU8aUGg4yxCIditg,euronews (en français),no,,2190000,122131,10936378,FR,2007-05-30T09:54:51Z,6427
UCWiO6cBQrCXLeuVdnO6F2Wg,Solidarité et Progrès,no,,44900,602,49732,FR,2008-11-07T17:05:56Z,5900
UCWqnw_PagAIhED2vMFHvUhw,Zebra Zone - FR,no,,15800,10,7339,FR,2022-10-21T12:34:55.22832Z,804
UCXwDLMDV86ldKoFVc_g8P0g,BFMTV,no,,2210000,73731,14060828,not set,2006-09-18T23:23:40Z,6681
UCXy8Z8pIqRRGD4ZUCzZPiug,MoneyRadar,no,,468000,622,490160,FR,2020-09-21T09:28:46.043017Z,1564
UCYxRlFDqcWM4y7FfpiAN3KQ,The White House,no,,2090000,2922,886130,US,2006-01-21T11:50:27Z,6921
UCZBcQvOsH2gj2qF6Jx11bhw,Lome Peace and Security Forum,no,,262,39,149,not set,2023-06-05T17:17:52.212977Z,577
UCZLFu8bHbwtnIgWLg5UtINw,vidIQ,no,,2030000,1949,1836764,US,2013-02-22T15:56:44Z,4332
UCZkiUDyOBtkaTWGRfGnKaHw,kremlin,no,,311000,1021,698056,not set,2005-12-28T01:41:17Z,6946
UCZl9utbYlPMssMhgrGUqXZA,RTB - Radiodiffusion Télévision du Burkina,no,,831000,34300,2102922,BF,2011-11-07T09:52:24Z,4805
UC_GlthPB9gzdxfkTTEIVxMA,Incroyables Expériences,no,,353000,96,432541,FR,2008-01-01T16:57:58Z,6211
UC_vX2MJWpieYmBTQAmKCF1Q,LFC Cartoon,no,,76200,94,138143,FR,2022-04-20T19:55:38.638186Z,988
UCaJ8wsGMT-V-TmC7wlF_QiA,REF INFO,no,,7490,905,12473,DZ,2024-04-04T15:35:29.234045Z,273
UCadY9LyzHix4k-gWeEcduDQ,Annual Investment Meeting,no,,1540,479,7430,AE,2013-11-29T08:12:14Z,4052
UCaiyaVDfL2Csb0-10G4s4EQ,BRVM TV,no,,1600,1308,711,not set,2022-05-16T12:02:42.692368Z,962
UCaqUCTIgFDtMhBeKeeejrkA,Institut des Libertés-Charles Gave ,no,,370000,932,650009,FR,2013-10-17T10:56:10Z,4095
UCbm32DOGE-gHvSQSG0s_CLw,Moshe B Daglo,no,,4140,60,21557,not set,2009-09-09T13:03:08Z,5594
UCcdUNkecgHdzxVccFPLAbqA,Saroj furniture,no,,1160,329,5003,not set,2022-12-03T05:37:12.09606Z,761
UCcfLuU0NFT0ZRoQy4jk6GdA,CGTN Français,no,,486000,67534,1653898,FR,2013-08-09T03:03:28Z,4164
UCckz6n8QccTd6K_xdwKqa0A,AFP,no,,1650000,113375,7592500,not set,2009-10-30T09:57:01Z,5543
UCd1jQ_ppmKfphnh4p39HMFg,AJ+ français,no,,704000,1027,1081745,not set,2014-12-11T13:34:04Z,3675
UCd5QotRgHGbWiemVVzHSINg,GHITA DESIGN Premium,no,,13400,590,9715,MA,2015-10-28T23:27:49Z,3354
UCfHn_8-ehdem86fEvlFg-Gw,Le Parisien,no,,1690000,17898,24696480,FR,2014-10-06T16:42:09Z,3741
UCfNDF4xXMl5L2r5GO_IdgqQ,Fondation Jean-Jaurès,no,,20500,1193,26603,FR,2012-04-30T07:40:57Z,4630
UCfUy3OQWzBEGpbVANP6Powg,Music Trap,no,,356000,46,245100,US,2017-01-10T19:18:16Z,2914
UCgUngMkIRIBTmZMvyB9Ls6A,SlimDoPe Lyrics,no,,126000,266,216061,UG,2018-12-14T11:17:31Z,2211
UCgXddIRimoEHFPRIMlM9jGA,WoodShow Tube,no,,429,60,10654,not set,2016-02-23T11:00:29Z,3236
UCgoxc-VKU0cw9BcM9z_qokg,Frandroid,no,,505000,2030,1338437,FR,2012-02-26T09:17:16Z,4694
UChq7IIJgKBr5cElD44Q6PlA,Investig Action,no,,308000,1194,425709,not set,2013-12-30T23:18:55Z,4021
UCht8qITGkBvXKsR1Byln-wA,Audio Library — Music for content creators,no,,4930000,3627,9077577,US,2014-11-11T16:17:33Z,3705
UCi1h68Fys0apnhLaJ-ijQOw,INA Politique,no,,404000,9955,1687171,FR,2012-05-31T14:49:27Z,4599
UCiQxANAElvyi0LubPBit8xw,FRANKLIN NYAMSI WA KAMERUN L AFRIQUE DES LIBERTÉS ,no,,425000,2881,1143064,US,2010-04-06T21:56:54Z,5385
UCjB3LNpqS9kGOEVEdpkJBbA,NATION INFINITY AFRICA,no,,1400000,4479,6697402,UG,2022-07-26T11:59:28.786731Z,891
UCjgwIi0z6y5t82z6KhKr9ug,Fortune Afrique,no,,110,15,82,not set,2021-05-29T13:37:01.409568Z,1314
UCk-_PEY3iC6DIGJKuoEe9bw,JEAN-LUC MÉLENCHON,no,,1150000,1820,3395768,FR,2012-01-01T15:05:16Z,4750
UCkRfArvrzheW2E7b6SVT7vQ,YouTube Creators,no,,8340000,598,3506572,US,2013-05-06T21:25:34Z,4259
UCknLrEdhRCp1aegoMqRaCZg,DW News,no,,5570000,37504,25803746,DE,2007-09-04T12:04:10Z,6330
UClGlpjMxN5E4L8eU81Vu7rg,Biesse,no,,13500,506,37587,IT,2014-05-22T14:35:20Z,3878
UClaa_CwoQEmSo9Mb_M1f91g,FLORIAN PHILIPPOT,no,,564000,1830,2097513,FR,2017-01-10T14:12:32Z,2914
UClyJa-OryjMvo5oLOim1dlw,Afrique Média Anglais ,no,,4000,1122,573,GB,2014-04-15T08:30:20Z,3915
UCm7lHFkt2yB_WzL67aruVBQ,Hindustan Times,no,,7570000,74028,58490263,IN,2005-11-16T02:41:16Z,6987
UCmEcEP_oCZJ6Mr1uxhUFyRg,Africa 24,no,,774000,57582,1369109,not set,2014-04-16T10:04:57Z,3914
UCmKdSrwf1e8coqAzUsrVHZw,SiaVEVO,no,,9460000,124,115180327,not set,2009-05-12T05:29:21Z,5714
UCmvSTbXOOvxXj26vvQBasXg,Libre&Riche,no,,219000,782,232759,FR,2018-06-01T18:12:08Z,2407
UCmwNpbiEmRzbCJves_XXnnw,Club ZonE,no,,277000,338,944484,GB,2016-05-03T19:54:24Z,3166
UCn7YUpqfUtrurvgEC09zzgg,Tami Jardin,no,,86700,468,47571,US,2020-03-28T15:27:13.807794Z,1741
UCn7dB9UMTBDjKtEKBy_XISw,Miley Cyrus,no,,19500000,173,94851982,US,2009-09-15T16:46:26Z,5588
UCn8rZ61LEktQ_AS9V6JuVXA,DG3 News,no,,360,280,284,US,2018-10-15T10:32:18Z,2271
UCnSfQoNpzowClqIh3xVklLg,Nathalie Yamb,no,,503000,396,393175,not set,2010-07-23T12:12:31Z,5277
UCnwfc0O-LGEg8y9bEQTaSgQ,Franglish,no,,1320000,114,7908621,FR,2012-03-03T14:34:49Z,4688
UCo33niDKpTpgwZ_dohqvylg,TubeBuddy,no,,840000,929,238123,US,2014-11-30T01:01:43Z,3687
UCo8Ztyz3cYIlT3V_hw0C-yw,Malivox,no,,189000,983,152201,FR,2019-12-12T17:53:50.020266Z,1848
UCoR-l34EFcWd4ceV_Ubkn-g,Sacramento History Museum,no,,3680000,2215,15699914,US,2015-03-09T18:15:54Z,3587
UCpVyxpQd6hNkNn9zkqlpB-A,ivoireinfotvnet,no,,829000,7998,2137335,US,2007-01-18T21:29:50Z,6559
UCrSfwrJ4KTaXQuoqvCuH72w,Husnain Real Estate,no,,59300,2332,230844,PK,2017-10-19T14:12:23Z,2632
UCrXkB2WYEtG7jvb1QAk2oUg,Decor Puzzle,no,,643000,579,1247141,EG,2019-04-16T18:07:20Z,2088
UCrmjX43WdTRI8RwVuRUACCw,Sadhguru Français,no,,1060000,1404,1639260,FR,2018-05-03T07:33:30Z,2436
UCrsiHZzr4IjuSjnvPy5rVUQ,Daddy Dtech,no,,115000,373,107188,not set,2015-11-29T23:12:30Z,3322
UCsBPtU4hJkWNQ4kA-IsxgKw,Idriss J. Aberkane,no,,1130000,333,1409425,IT,2019-09-13T17:40:30Z,1938
UCsIjJl__1Z4gcT8jQX9iK8A,Présidence de la République de Madagascar,no,,6950,1058,16282,not set,2014-07-15T07:52:52Z,3824
UCsNGtpqGsyw0U6qEG-WHadA,DJI,no,,3480000,2081,10715134,HK,2010-06-06T08:29:25Z,5324
UCsTcErHg8oDvUnTzoqsYeNw,Unbox Therapy,no,,24800000,2314,47757836,not set,2010-12-21T08:00:23Z,5126
UCtJuE2ar0ptD5b12ueCMq1w,Scanderia,no,,237000,181,189807,FR,2020-12-08T14:59:18.697476Z,1486
UCuSX7b4DnrHk6taj134k9cw,Porceko ®,no,,61,20,62,IN,2023-02-28T05:51:48.911175Z,674
UCucU14IcGMN4Rajv2QkD_nQ,sika finance tv,no,,4310,65,3481,CI,2012-08-17T17:32:45Z,4521
UCv3EFZRGITcQwdyCE_ap0UA,Joeboy,no,,1390000,226,4066846,not set,2017-11-27T12:25:39Z,2593
UCvHDOTzyc_UYbpxZ7pdVVGA,Deep Advices,no,,21700,0,0,FR,2017-06-30T16:13:00Z,2743
UCvU3wciwD1SEvRbtBWFU88Q,YouHumour,no,,539000,1609,2307015,FR,2008-11-07T09:50:53Z,5900
UCw-kH-Od73XDAt7qtH9uBYA,World Economic Forum,no,,945000,8968,1054168,CH,2006-10-18T14:06:43Z,6651
UCwFIk8sJ-3bjVAszYUrYGsQ,sagarara,no,,48700,1671,18993,TZ,2013-01-29T13:44:52Z,4356
UCwKr_lDU7mR9lYdAA8qXAdw,⊙°FeLIx TaG•,no,,6,4,0,not set,2017-11-28T05:06:04Z,2592
UCwL3OMmnJZA-S4p2E0nh2_A,KIFAITOUT,no,,90,63,75,BE,2018-06-17T15:29:47Z,2391
UCx9ygIxPfYR05kY92KzvbvA,Boulevard Voltaire,no,,142000,670,272275,FR,2015-09-11T19:52:36Z,3401
UCyMd2D_gsEV4oB8kWSPS31Q,J. REMY NGONO Chaine Officielle de l Engagement,no,,238000,2549,701341,FR,2019-01-16T21:12:11Z,2178
UCyamXi0qEQJghCjJbj__aWQ,Chaîne officielle TVL,no,,841000,4401,1806757,FR,2018-09-24T09:27:16Z,2292
UCz-PCLFSgnVtP-SACFm_sKA,U.S. Department of State Summits and Conferences,no,,5410,357,5046,US,2021-02-25T17:33:02.246977Z,1407
UCzFPOPIwWWnaraTpelAiflQ,Marthe Carine,no,,305000,968,188523,CA,2014-07-13T09:22:27Z,3826
UCzKH70qfN_yuXq3s91fdwmg,TV5MONDE Info,no,,2190000,46833,6399601,FR,2019-01-11T10:36:39Z,2183
UCzvNe-7kXLj2ZTAXJAQJIOg,Wink,no,,123000,417,300791,IN,2020-03-26T10:18:23.371689Z,1743
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCOBMhI7TtRLTAGpcTjNvYCw,UC-pdFydi9ooxEfATh3KoiIw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC13loWOQ2VVJpsFEj4Kr8Ew,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC183T5VoMh5wISSdKPaMgRw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1A4Hr7qJv83G0u1NdP6GAA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1LL7kEpZCgj1UWA6skuzBA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1Lp1VP98S11UUDEu8eKkYw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1UJkvnqMFNStmLvPts0piQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1ceLnJJa7idvxI_ylF3_oA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC25EuGAePOPvPrUA5cmu3dQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC2Bb_yIuEWk-iZ8mcsk8NQw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC2dzYVan9Zta6-hsJmw9fjg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC2tuOmcIMaMgCHcuEdzDyZQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC3-oRd7W0jdNK7LBfKRmr7g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC36RrsLutNPMu74CGeOZfgQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC36Zem8PmjabZfzTimW-s1A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC3ByF8DcZ3yxUs7VP1NOuyA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC3O421TBmtszMUNKhfTzsZA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC3lacWBPVK-JfmGyyHx4AAw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC462WOP2q1bV-tIMDqua4nA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC4MM3nXMxntRGNmZSClxz_g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC4bgQgoZmI8Uq6QcnJd8efg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC4lRLKYmzVz3BcA26bp_83w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC50lv4EYY1N1_-B495meX8w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC5O114-PQNYkurlTg6hekZw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC5piCnC9XRIMiCEmYRQbB1w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC6IBMCQ6-d7p41KHxOsq4RA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC6P4e7oxw10s7U_kS2kwFRQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC6ZhpmNnLxlOYipqh8wbM3A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC7CxchrET6AiP5duRIPDv9g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC7Fd8E2kLj-N3ZS98NWHTLg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC7OxKDO5vNt3WlfAjx6Swxw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC8Q0SLrZLiTj5s4qc9aad-w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC9A2YULJ3fmWwzGiNFLnBHQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC9oIe_51ukDCoAkAKrUB3xg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCBFYkrVI8OfHm9PzbAGFqlA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCBobmJyzsJ6Ll7UbfhI4iwQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCBte7YLdJx-O_YljuvN6whg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCCCPCZNChQdGa9EkATeye4g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCCihDvmcTRdmmV80wBznQOA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCD8AJcdKN7Zppvq3z9HHh4w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCE9mrcoX-oE-2f1BL-iPPoQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCESTwDXpoMgiYBHipMdKTkQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCFd3pKkg0XoKSsgPeipZSJA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCFqGa9uitcB-fWyNZK2xImw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCGZvyLj_S2zHrWKen4Npfkw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCGw0T5WepYoxWewsQjbpY4w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCHGF6zfD2gwLuke95X3CKFQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCHGFbA0KWBgf6gMbyUCZeCQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCHIP85G6UpHB8QCqWR-1Pfw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCHjP384mFdDUO_qca23ts5Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCIYhr3JsLYfKkCM7-W5B6DA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCJ6kESElTtcCK9pvMDgN1rA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCJ7bXZAJpeOU9eTgo5ET8hA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCJQ8v_vexIWuRy88FCdT0Mw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCJialfS5816aUEacdy0G6EA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCK7oVw_ftuBIwiipiBf7ogA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCKGzjfnYfFXMEge5tkt8wsw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCKVBthe9CujL5ZyCK98H2fw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCL-p-dflaSALLkg2ZMrI55w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCL4tCQSjel-RmbjC9D_RPlQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCL5UguZRBPX6p5O1MA5IRAQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCLRvi9gscvKR0I6EJYZBxkA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCM3kWXRQAXkTI4r81I9aocQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCMSfIIaS5BW0LdhwCZl4nog,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCMX8Zzwi6P87-1v1MuK8k-A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCMjn-xZYBSb1Tw_lwk0lJOg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCN9HPn2fq-NL8M5_kp4RWZQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCNDP4RRlOCOAox-Z80grK0w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCNfa-9sAQdE0-Ykk4RY4HRA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCNkTldIzXBuR3c1conBDvvw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCNt10XGfyfzeuVVas-13iXQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCOYxAONI7vhuqSpc4TIi7zg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCOlgoMAdBdSTx6E4SBA__OQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCPaeEhnVIdn4T01gUphIltw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCRFNjq_6xfwaJPMnhN_aHbA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCROU7QhNR50L_eRA5GOpF-Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCReiNw77Lw8Es5VMNekirrw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCRujzKKZMj4Yxt6JJ2kObaQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCSSEXzYHBijpCPJdiZbS7mw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCSrKX1UiQMwjk2lNr5UUBHw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCT67YOMntJxfRnO_9bXDpvw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUAyA6yLIFjWFze2SDJDG0A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUD3E77YRTGK3yPSDB6Kq5Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCURShfojrlUgg7a9LjP_ZIQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUat7cM4uFpCvZ3hMtofg3w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUfXGbq1NnA-DogpIFQpWtw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUsBMOIUl_ad6JUOC16DpmQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCW2QcKZiU8aUGg4yxCIditg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCWiO6cBQrCXLeuVdnO6F2Wg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCWqnw_PagAIhED2vMFHvUhw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCXwDLMDV86ldKoFVc_g8P0g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCXy8Z8pIqRRGD4ZUCzZPiug,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCYxRlFDqcWM4y7FfpiAN3KQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCZBcQvOsH2gj2qF6Jx11bhw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCZLFu8bHbwtnIgWLg5UtINw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCZkiUDyOBtkaTWGRfGnKaHw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCZl9utbYlPMssMhgrGUqXZA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC_GlthPB9gzdxfkTTEIVxMA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC_vX2MJWpieYmBTQAmKCF1Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCaJ8wsGMT-V-TmC7wlF_QiA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCadY9LyzHix4k-gWeEcduDQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCaiyaVDfL2Csb0-10G4s4EQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCaqUCTIgFDtMhBeKeeejrkA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCbm32DOGE-gHvSQSG0s_CLw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCcdUNkecgHdzxVccFPLAbqA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCcfLuU0NFT0ZRoQy4jk6GdA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCckz6n8QccTd6K_xdwKqa0A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCd1jQ_ppmKfphnh4p39HMFg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCd5QotRgHGbWiemVVzHSINg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCfHn_8-ehdem86fEvlFg-Gw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCfNDF4xXMl5L2r5GO_IdgqQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCfUy3OQWzBEGpbVANP6Powg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCgUngMkIRIBTmZMvyB9Ls6A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCgXddIRimoEHFPRIMlM9jGA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCgoxc-VKU0cw9BcM9z_qokg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UChq7IIJgKBr5cElD44Q6PlA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCht8qITGkBvXKsR1Byln-wA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCi1h68Fys0apnhLaJ-ijQOw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCiQxANAElvyi0LubPBit8xw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCjB3LNpqS9kGOEVEdpkJBbA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCjgwIi0z6y5t82z6KhKr9ug,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCk-_PEY3iC6DIGJKuoEe9bw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCkRfArvrzheW2E7b6SVT7vQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCknLrEdhRCp1aegoMqRaCZg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UClGlpjMxN5E4L8eU81Vu7rg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UClaa_CwoQEmSo9Mb_M1f91g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UClyJa-OryjMvo5oLOim1dlw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCm7lHFkt2yB_WzL67aruVBQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCmEcEP_oCZJ6Mr1uxhUFyRg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCmKdSrwf1e8coqAzUsrVHZw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCmvSTbXOOvxXj26vvQBasXg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCmwNpbiEmRzbCJves_XXnnw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCn7YUpqfUtrurvgEC09zzgg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCn7dB9UMTBDjKtEKBy_XISw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCn8rZ61LEktQ_AS9V6JuVXA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCnSfQoNpzowClqIh3xVklLg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCnwfc0O-LGEg8y9bEQTaSgQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCo33niDKpTpgwZ_dohqvylg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCo8Ztyz3cYIlT3V_hw0C-yw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCoR-l34EFcWd4ceV_Ubkn-g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCpVyxpQd6hNkNn9zkqlpB-A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCrSfwrJ4KTaXQuoqvCuH72w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCrXkB2WYEtG7jvb1QAk2oUg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCrmjX43WdTRI8RwVuRUACCw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCrsiHZzr4IjuSjnvPy5rVUQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCsBPtU4hJkWNQ4kA-IsxgKw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCsIjJl__1Z4gcT8jQX9iK8A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCsNGtpqGsyw0U6qEG-WHadA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCsTcErHg8oDvUnTzoqsYeNw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCtJuE2ar0ptD5b12ueCMq1w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCuSX7b4DnrHk6taj134k9cw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCucU14IcGMN4Rajv2QkD_nQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCv3EFZRGITcQwdyCE_ap0UA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCvHDOTzyc_UYbpxZ7pdVVGA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCvU3wciwD1SEvRbtBWFU88Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCw-kH-Od73XDAt7qtH9uBYA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCwFIk8sJ-3bjVAszYUrYGsQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCwKr_lDU7mR9lYdAA8qXAdw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCwL3OMmnJZA-S4p2E0nh2_A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCx9ygIxPfYR05kY92KzvbvA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCyMd2D_gsEV4oB8kWSPS31Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCyamXi0qEQJghCjJbj__aWQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCz-PCLFSgnVtP-SACFm_sKA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCzFPOPIwWWnaraTpelAiflQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCzKH70qfN_yuXq3s91fdwmg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCzvNe-7kXLj2ZTAXJAQJIOg,true
UC13loWOQ2VVJpsFEj4Kr8Ew,UCPaeEhnVIdn4T01gUphIltw,true
UC25EuGAePOPvPrUA5cmu3dQ,UCW2QcKZiU8aUGg4yxCIditg,true
UC25EuGAePOPvPrUA5cmu3dQ,UCk-_PEY3iC6DIGJKuoEe9bw,true
UC462WOP2q1bV-tIMDqua4nA,UC-pdFydi9ooxEfATh3KoiIw,true
UC462WOP2q1bV-tIMDqua4nA,UCrsiHZzr4IjuSjnvPy5rVUQ,true
UC5O114-PQNYkurlTg6hekZw,UCE9mrcoX-oE-2f1BL-iPPoQ,true
UC5O114-PQNYkurlTg6hekZw,UCkRfArvrzheW2E7b6SVT7vQ,true
UC6ZhpmNnLxlOYipqh8wbM3A,UCYxRlFDqcWM4y7FfpiAN3KQ,true
UC9A2YULJ3fmWwzGiNFLnBHQ,UCFd3pKkg0XoKSsgPeipZSJA,true
UC9A2YULJ3fmWwzGiNFLnBHQ,UCOBMhI7TtRLTAGpcTjNvYCw,true
UC9A2YULJ3fmWwzGiNFLnBHQ,UCUat7cM4uFpCvZ3hMtofg3w,true
UC9A2YULJ3fmWwzGiNFLnBHQ,UCcfLuU0NFT0ZRoQy4jk6GdA,true
UCBte7YLdJx-O_YljuvN6whg,UCmEcEP_oCZJ6Mr1uxhUFyRg,true
UCBte7YLdJx-O_YljuvN6whg,UCzFPOPIwWWnaraTpelAiflQ,true
UCCihDvmcTRdmmV80wBznQOA,UC13loWOQ2VVJpsFEj4Kr8Ew,true
UCCihDvmcTRdmmV80wBznQOA,UC183T5VoMh5wISSdKPaMgRw,true
UCCihDvmcTRdmmV80wBznQOA,UC6ZhpmNnLxlOYipqh8wbM3A,true
UCCihDvmcTRdmmV80wBznQOA,UCBFYkrVI8OfHm9PzbAGFqlA,true
UCCihDvmcTRdmmV80wBznQOA,UCCCPCZNChQdGa9EkATeye4g,true
UCCihDvmcTRdmmV80wBznQOA,UCE9mrcoX-oE-2f1BL-iPPoQ,true
UCCihDvmcTRdmmV80wBznQOA,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCCihDvmcTRdmmV80wBznQOA,UCL4tCQSjel-RmbjC9D_RPlQ,true
UCCihDvmcTRdmmV80wBznQOA,UCW2QcKZiU8aUGg4yxCIditg,true
UCCihDvmcTRdmmV80wBznQOA,UCYxRlFDqcWM4y7FfpiAN3KQ,true
UCCihDvmcTRdmmV80wBznQOA,UCckz6n8QccTd6K_xdwKqa0A,true
UCCihDvmcTRdmmV80wBznQOA,UCi1h68Fys0apnhLaJ-ijQOw,true
UCCihDvmcTRdmmV80wBznQOA,UCkRfArvrzheW2E7b6SVT7vQ,true
UCCihDvmcTRdmmV80wBznQOA,UCmEcEP_oCZJ6Mr1uxhUFyRg,true
UCCihDvmcTRdmmV80wBznQOA,UCrmjX43WdTRI8RwVuRUACCw,true
UCJQ8v_vexIWuRy88FCdT0Mw,UCk-_PEY3iC6DIGJKuoEe9bw,true
UCJialfS5816aUEacdy0G6EA,UC6IBMCQ6-d7p41KHxOsq4RA,true
UCJialfS5816aUEacdy0G6EA,UCNfa-9sAQdE0-Ykk4RY4HRA,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCCihDvmcTRdmmV80wBznQOA,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCnSfQoNpzowClqIh3xVklLg,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCnwfc0O-LGEg8y9bEQTaSgQ,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCzKH70qfN_yuXq3s91fdwmg,true
UCN9HPn2fq-NL8M5_kp4RWZQ,UCmKdSrwf1e8coqAzUsrVHZw,true
UCPaeEhnVIdn4T01gUphIltw,UCFqGa9uitcB-fWyNZK2xImw,true
UCUsBMOIUl_ad6JUOC16DpmQ,UCXwDLMDV86ldKoFVc_g8P0g,true
UCW2QcKZiU8aUGg4yxCIditg,UC25EuGAePOPvPrUA5cmu3dQ,true
UCXwDLMDV86ldKoFVc_g8P0g,UCUsBMOIUl_ad6JUOC16DpmQ,true
UCXwDLMDV86ldKoFVc_g8P0g,UCckz6n8QccTd6K_xdwKqa0A,true
UCZLFu8bHbwtnIgWLg5UtINw,UCkRfArvrzheW2E7b6SVT7vQ,true
UCZl9utbYlPMssMhgrGUqXZA,UCW2QcKZiU8aUGg4yxCIditg,true
UCZl9utbYlPMssMhgrGUqXZA,UCckz6n8QccTd6K_xdwKqa0A,true
UCcdUNkecgHdzxVccFPLAbqA,UCNfa-9sAQdE0-Ykk4RY4HRA,true
UCd5QotRgHGbWiemVVzHSINg,UCckz6n8QccTd6K_xdwKqa0A,true
UCgUngMkIRIBTmZMvyB9Ls6A,UC6IBMCQ6-d7p41KHxOsq4RA,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCBFYkrVI8OfHm9PzbAGFqlA,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCHGF6zfD2gwLuke95X3CKFQ,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCK7oVw_ftuBIwiipiBf7ogA,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCN9HPn2fq-NL8M5_kp4RWZQ,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCOlgoMAdBdSTx6E4SBA__OQ,true
UCi1h68Fys0apnhLaJ-ijQOw,UCPaeEhnVIdn4T01gUphIltw,true
UCi1h68Fys0apnhLaJ-ijQOw,UCXwDLMDV86ldKoFVc_g8P0g,true
UCi1h68Fys0apnhLaJ-ijQOw,UCk-_PEY3iC6DIGJKuoEe9bw,true
UCmwNpbiEmRzbCJves_XXnnw,UCZLFu8bHbwtnIgWLg5UtINw,true
UCmwNpbiEmRzbCJves_XXnnw,UCfUy3OQWzBEGpbVANP6Powg,true
UCpVyxpQd6hNkNn9zkqlpB-A,UCCihDvmcTRdmmV80wBznQOA,true
UCsBPtU4hJkWNQ4kA-IsxgKw,UCtJuE2ar0ptD5b12ueCMq1w,true
UCsIjJl__1Z4gcT8jQX9iK8A,UC5O114-PQNYkurlTg6hekZw,true
UCsIjJl__1Z4gcT8jQX9iK8A,UCCCPCZNChQdGa9EkATeye4g,true
UCsIjJl__1Z4gcT8jQX9iK8A,UCW2QcKZiU8aUGg4yxCIditg,true
UCsIjJl__1Z4gcT8jQX9iK8A,UCzKH70qfN_yuXq3s91fdwmg,true
UCucU14IcGMN4Rajv2QkD_nQ,UCCCPCZNChQdGa9EkATeye4g,true
UCucU14IcGMN4Rajv2QkD_nQ,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCucU14IcGMN4Rajv2QkD_nQ,UCpVyxpQd6hNkNn9zkqlpB-A,true
UCwFIk8sJ-3bjVAszYUrYGsQ,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCwFIk8sJ-3bjVAszYUrYGsQ,UCXwDLMDV86ldKoFVc_g8P0g,true
UCwFIk8sJ-3bjVAszYUrYGsQ,UCzKH70qfN_yuXq3s91fdwmg,true
UCwKr_lDU7mR9lYdAA8qXAdw,UCBFYkrVI8OfHm9PzbAGFqlA,true
UCwKr_lDU7mR9lYdAA8qXAdw,UCFd3pKkg0XoKSsgPeipZSJA,true
UCwKr_lDU7mR9lYdAA8qXAdw,UCH0XvUpYcxn4V0iZGnZXMnQ,true
