nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCDFRq6tFwVyfQbYygEfkMOQ,PropertyTribes,yes,1,15600,1416,17170,GB,2010-11-10T13:15:39Z,5167
UCYBtl9jRPdJm7DaqDAbWWYQ,Monoperty,no,,11300,53,6463,GB,2015-08-03T23:39:37Z,3440
UCGr0qWkB9oEiTSFHBdfRygw,Nick Tadd,no,,117,90,388,not set,2008-02-01T14:58:20Z,6180
UCXOPygBgmVlDaPmEaZMvRTg,PropertyInvestorShow,no,,632,298,675,not set,2010-08-03T10:44:03Z,5266
UCTGny4rHaK4BzH-hkY_vu_w,BesideTheSeaHolidays,no,,113,18,1470,not set,2010-01-13T16:52:07Z,5468
UCWdH7byrNV2zPqErUlao-Uw,NALscheme,no,,57,149,255,not set,2011-10-07T08:50:32Z,4836
UCYtYXYyRfGfgCGW-Phn_yNw,PhillipsandStubbs,no,,13,6,96,not set,2011-12-07T16:35:05Z,4775
UCZdN6u45sjqpn9WK-5wQN_Q,HomeAwayHolidays,no,,770,0,0,GB,2011-06-15T15:52:53Z,4950
UCXD8bwgrW5LZxjBh5wN3Ltw,Motorholme,no,,427,0,0,not set,2011-11-14T09:10:52Z,4798
UC-2KSeUU5SMCX6XLRD-AEvw,Explore Live Nature Cams,no,,439000,1036,876807,US,2017-12-17T22:42:06Z,2573
UC-cmpM9qUmRZTxQz5k8rVyw,RLA Inventory Plus,no,,16,35,22,not set,2016-04-21T10:37:05Z,3178
UC08v9yRidVCoLVnj6yfUOtA,Holiday Cottage Handbook,no,,131,125,65,GB,2023-06-14T09:59:47.206242Z,568
UC0CCLZ2sCTZOZMfdoj2ZObg,Nicholas Wallwork - Property Developer,no,,4620,897,8618,GB,2016-07-07T13:31:04Z,3101
UC0qhCR2p1Rb1bgkXXQNYXmA,Brooklands Commercial Finance,no,,13,21,22,not set,2014-03-28T13:24:22Z,3933
UC1VCHQ9RnMAdtiSL3LlIc7A,Passenger,no,,15900,160,11504,GB,2020-05-28T09:09:20.263702Z,1680
UC1dI46fKIO2W3D3IU01KwZw,Eagle Country,no,,12700,265,4684,US,2017-12-22T14:17:18Z,2568
UC1dfo0oNUqMJYFKEzIfPxkw,AlienBlaze,no,,956,4,1741,not set,2014-11-27T16:09:11Z,3689
UC1o0x6qdzE4ru7kLpylTjCQ,One and Only Pro,no,,28,46,33,GB,2018-10-02T13:24:28Z,2284
UC2NP0ttNWSf1KL1sKZyF6Vw,UseHammock,no,,67,14,77,GB,2020-02-17T17:15:59.333003Z,1781
UC3MMXcC1xQLbEH-0WHIDcjQ,Amax Estates and Property Services,no,,15,52,23,GB,2021-10-13T11:26:35.540926Z,1177
UC43q7_hfIwrdNHqNuCMa8pg,flatfair TV,no,,12,14,46,GB,2019-06-20T16:40:44Z,2023
UC6YFKq6Vv-YQpUiF5E6DM1Q,The Living Coast UNESCO Biosphere,no,,96,48,197,not set,2014-06-02T21:26:23Z,3867
UC6q_hfBThkGdmQ5Vb4kWjWA,Flight Focus 365,no,,95000,495,281044,GB,2023-07-07T14:52:31.589376Z,545
UC78oo3rlYU1NU1MibiGmH0w,TheFinanceValueGuy,no,,192000,928,181850,US,2016-04-11T21:34:32Z,3188
UC7VkVH_ReJxNLxPNBhsVyEQ,Network for Animals,no,,11200,442,24766,GB,2014-08-25T13:50:53Z,3783
UC86jBKhA3hGiyAb6Vg63rTw,Crisis_UK,no,,5150,262,68519,GB,2010-10-05T13:09:34Z,5203
UC9HvBWgwFHxbisaq_wdgxDg,James B,no,,4260,89,8390,GB,2011-08-09T15:55:57Z,4895
UC9UhWlkLfeypFt7pp7v_aBw,Pet Shop Boys,no,,1020000,258,12500217,not set,2006-03-12T20:58:09Z,6871
UC9jtWjaSUE1A0_D-ge2fltA,Move iQ,no,,37600,782,53811,GB,2017-09-13T11:56:39Z,2668
UCAY-GlV3P5twjg7B9tjx_lg,Alex  Explorer,no,,8280,366,10120,GB,2017-04-12T06:01:06Z,2822
UCAupQASEG4kt6oXHe0Xwd9Q,Solent Ships,no,,56800,544,380381,GB,2019-02-28T17:00:43Z,2135
UCBZxGbculllOFCrIhwn_wEA,Alan Boswell Group,no,,40,41,651,GB,2010-04-19T11:43:03Z,5372
UCDpaPytSHPoDIEPqyasVsIQ,Landlord life,no,,6,3,24,not set,2020-08-30T09:37:38.32841Z,1586
UCE3181Md63Eg7uTybf6HgNw,Jeff Taylor,no,,226000,4001,1386053,GB,2014-01-01T18:46:46Z,4019
UCErii4BALtiLrOE3rUx6R8w,Mashroom,no,,1970,278,1760,GB,2020-07-15T09:15:49.805258Z,1632
UCFJmWZw_jMnIl5MPn4F2_Vw,Wild Streaming,no,,4590,28,18073,US,2013-10-10T03:01:57Z,4103
UCGIxAMD8NYC6cL4qq6NM0tA,TheCastledenegroup,no,,13,2,19,not set,2011-12-07T12:27:01Z,4775
UCHLP2zgGm_68lulJJGDpO8A,Aria Resorts,no,,150,38,7055,GB,2017-12-01T11:42:23Z,2589
UCHO76bPOIXQERW6k1XVbUXA,Those Damn Crows,no,,6820,127,15172,GB,2014-07-28T17:26:04Z,3811
UCIc9MeOGZQplW5ts0D2sa9w,Miss Nancy s Day Off,no,,10000,170,14537,not set,2022-04-05T16:20:53.011239Z,1003
UCIjJ9jRr7AZEMQaT62vYnbA,PolyteckGroup,no,,22,11,106,not set,2011-08-17T16:03:33Z,4887
UCK_BLeXdJeHqA1SlC79CruQ,Port Lincoln Osprey,no,,6150,382,26396,AU,2015-11-08T06:59:31Z,3343
UCKvPjpRSwBk882hPbgyS0UA,WebcamGreece,no,,76700,0,63454,CA,2018-04-17T17:01:19Z,2452
UCLaPrsU9s7wVwm0bWBU6sMw,Educo Life,no,,153,8,127,not set,2019-03-13T19:50:11Z,2122
UCM3pEwRltF32WhDx6IDUsXQ,Anthony Gold Solicitors,no,,600,384,1336,not set,2014-10-09T10:58:39Z,3738
UCN7AO7D09WwWvQKCywmyS0A,Trust in Rock with Vanessa Warwick,no,,1440,27,375,GB,2024-10-31T14:22:24.301736Z,63
UCODGu8XLM6wz-oTd8nP_FhQ,Stewart Hale,no,,81,0,0,not set,2011-07-01T12:20:58Z,4934
UCPZwtt4ucr2_M6wyAMQqZ-A,Samuel Leeds Official Fact Check,no,,166,9,310,HR,2017-03-13T23:49:20Z,2852
UCQ93i22JrK78mFAJVP0DVEA,Your First Four Houses,no,,65100,247,36374,GB,2014-08-17T19:52:09Z,3791
UCQUzrYXx4sDUJ0-5pWCQgVg,Landlord Buyer,no,,16,9,17,GB,2017-01-30T12:26:30Z,2894
UCQVdhXKLnU45NRw4Q21R48A,Kate Faulkner,no,,3,2,3,not set,2014-10-16T21:15:02Z,3731
UCQlqKl5pLAsqxKEraWQ9SbQ,manonabeach journeys,no,,471,2811,5265,not set,2011-09-15T13:19:45Z,4858
UCQshAHyu2eNBtcNVD7D102Q,Outside Your Zone,no,,19800,100,14387,GB,2020-06-26T07:49:11.689257Z,1651
UCRUC6W34G9RW3hxJ_KSZtjg,Andrew Burgess,no,,438,2,11,not set,2013-12-24T23:18:51Z,4027
UCRXfVCBKA8WZUq756PqjoEQ,Stock boy D,no,,38,0,0,not set,2016-12-25T09:19:22Z,2930
UCT0dmfFCLWuVKPWZ6wcdKyg,James Jani,no,,2110000,28,826629,GB,2019-12-05T09:39:08.329427Z,1855
UCU5-D06_wdId02aOMWrfS6g,Assetz Plc,no,,23,12,59,not set,2013-03-25T13:39:19Z,4301
UCUzBTBnpEG-NRVCA-4j8xQg,Financial Advice With Fiducia ,no,,43,35,336,not set,2011-02-01T15:12:14Z,5084
UCV0gQ3CxtaoEQcGdCk6grzw,Lendlord,no,,1660,164,3019,not set,2019-11-13T20:24:50.038811Z,1877
UCVCom6Ec-jcPtDfBkHPIMrA,Property Sisters UK,no,,2660,252,1109,GB,2020-04-21T13:28:11.729557Z,1717
UCViUFFINgxq7KsuIqpvm0jg,Shaf Rasul,no,,29300,170,13875,GB,2019-05-19T18:51:24Z,2055
UCWF1V34-Gzr_lfDR84T4PYA,System ID,no,,229,0,0,GB,2020-10-02T12:42:39.29723Z,1553
UCWFvwURSeSXnAOcFqCom-Fw,Slowhands Rock Talk Show,no,,116,68,174,GB,2023-11-28T16:41:44.497293Z,401
UCWJFNPZJqg-bB_onWLr431w,Estate Agent Today,no,,82,145,326,GB,2019-10-25T10:47:27.321585Z,1896
UCWK-6Bs3DxzHO9xJQOAQJ8w,Rob Hubbard,no,,4,9,43,not set,2009-12-31T12:33:26Z,5481
UCXp_58hlLeDz-8V5_CiX84Q,Haus Properties,no,,25,22,201,not set,2011-11-01T10:46:16Z,4811
UCXuE1iJgTQWewdYePfjop_Q,RapidPropertyGroup,no,,31,2,63,not set,2010-11-08T20:49:21Z,5169
UCYVvOBNhFNV_hg1nrsAvw2Q,Comfort Estates,no,,220,38,285,not set,2011-12-08T18:12:35Z,4774
UCZ8yeL9gVm_1I7C9QcUO-eQ,Openview - Powered by VTUK,no,,79,129,234,GB,2009-01-21T16:06:54Z,5825
UCZLFu8bHbwtnIgWLg5UtINw,vidIQ,no,,2030000,1949,1836764,US,2013-02-22T15:56:44Z,4332
UCZxe0otrFQIl4sF2JmmxJ0Q,Stephen J Brown Consultancy,no,,204,268,197,GB,2020-05-13T15:48:03.679486Z,1695
UC_EkQfeOuAw8uu9gs5afVqg,Bernie Wales,no,,628,0,0,GB,2012-01-18T22:00:23Z,4733
UCacuRZPf5JSbpL8lJcdayLw,CamperVanya ,no,,5310,99,4860,GB,2017-03-20T14:32:23Z,2845
UCbNuZ7ngPUC6V9LJCO31kGw,Rory Scott,no,,978,22,746,not set,2015-11-06T22:25:16Z,3345
UCbk_CaPwqSDRdn_V7p2vHTA,John Howard,no,,3970,390,1934,GB,2019-05-07T11:36:58Z,2067
UCdaTvj53_fjD_4fFJGmruig,Project ARK,no,,7,3,2,not set,2020-11-19T10:39:40.849766Z,1505
UCdi8yQBdBfn1ECu3ayH_TnA,Tim Janis,no,,1750000,870,4538322,US,2008-05-06T19:35:09Z,6085
UCdk3AuSedM6DJ2iZleas6mQ,ConcentricTV,no,,1910,165,3840,GB,2011-01-21T17:31:44Z,5095
UCdvO99nnTzUVntrrRNgvqpQ,Let’s Make a Trip!,no,,32600,223,55687,GB,2017-03-02T20:06:24Z,2863
UChaGNt935zJkUMPNqE1FIcA,Imfuna,no,,55,67,232,not set,2011-04-13T11:33:50Z,5013
UCiK7Eup2m8weVgJfewiX6qA,Travel  Explore  & Joy,no,,659,666,2657,not set,2021-10-09T18:55:54.246516Z,1181
UCiU87VHTjvZI4Cw0oe6heTA,Brand Entrepreneur,no,,34,23,7,GB,2020-07-12T15:43:48.25934Z,1635
UCio_5m9VvDudxvkrDfKlexw,Boyuan Zhao,no,,19300,264,9741,GB,2017-10-23T12:10:51Z,2628
UCj0vPqN3PrzH4g_FsWgjNjA,birdsofpooleharbour,no,,8340,412,24774,not set,2012-10-01T15:07:56Z,4476
UCjkONCANClnUQ44Oy4BMrCw,Window To Wildlife,no,,26900,30,81452,US,2021-03-22T18:25:00.27646Z,1382
UCkZJ6f4m6bs_mv7Eh6GQs5g,Nova Financial Group,no,,817,324,3225,GB,2015-05-10T18:01:30Z,3525
UClIKklzZCK7VQ3Rmbojvfyw,Adventures of an old Seadog,no,,123000,428,286256,GB,2007-03-05T20:01:15Z,6513
UClgRkhTL3_hImCAmdLfDE4g,YouTube Movies,no,,186000000,0,0,not set,2015-06-10T20:32:27Z,3494
UClyUJS7UVgSoNDvNJovuZAQ,Total Property,no,,1980,27,934,GB,2020-02-18T12:23:28.458897Z,1780
UCmRb_Y39WnzQemjvWH7cPfA,Alto Software ,no,,238,32,61,not set,2010-03-10T13:45:02Z,5412
UCmfUEbBzbvPjNMdw_bketzQ,Property Summits,no,,60,13,10,not set,2020-07-03T16:10:57.334887Z,1644
UCnx9zDMGS7ywrdT26S9ZjAw,Agents Here To Help,no,,36,46,23,GB,2020-03-31T12:13:27.794681Z,1738
UComkllJTMHNZr4UNxCThdcw,Mike Winnet,no,,95800,102,68288,GB,2018-11-15T11:47:13Z,2240
UCpFgMcGsznmIsY1hFszMPLA,Tide School,no,,461,8,163,GB,2014-06-11T22:03:48Z,3858
UCq0GyQVlSuEupGKxFUqqWbw,National Residential Landlords Association - NRLA,no,,1520,144,889,not set,2019-08-28T18:53:07Z,1954
UCqNpjt_UcMPgm_9gphZgHYA,münecat,no,,482000,25,236047,GB,2010-03-09T15:42:39Z,5413
UCqQail5scPT2yByfQ3NEgqA,Philip Calvert,no,,58,26,101,GB,2009-01-18T20:27:26Z,5828
UCrtIIVfi-5tMlVXdMDzOMUA,StreamTime Live,no,,267000,968,315931,US,2018-07-01T19:22:11Z,2377
UCsFgbVuhRrPV5FqyN7kOD8g,FOBBV CAM,no,,363000,430,1018751,US,2019-08-10T03:31:13Z,1972
UCuVk3B-pmSgOj-4t7qVmJ2Q,NationalProperty,no,,47,24,164,not set,2011-05-20T14:55:06Z,4976
UCuhQqUFkuJjvOnlLwC1v67g,Shirley Robinson,no,,4,0,0,not set,2016-03-17T20:51:17Z,3213
UCvQpt5aP8DG-qXBIE7C7aSA,Farmer Derek,no,,169000,342,706429,US,2008-12-25T16:26:42Z,5852
UCwPUqKRQZ7ezBwbc0yrOjxQ,Propertymark,no,,1030,188,602,GB,2013-05-15T08:31:00Z,4250
UCyNrXLoCbkMhisTH3Sp6HiQ,Dan Gaule,no,,4430,0,0,US,2019-06-04T03:17:33Z,2039
UCymENeyq335513OsP_6umyw,Touring For Life,no,,1600,20,1863,GB,2023-02-08T12:08:57.595939Z,694
UCzdHWyqC_MAcav_TXYYOoTg,CFPSoftware,no,,52,18,151,not set,2012-10-15T16:26:56Z,4462
UCzjwONyvgiBhS4Ng5FJHFDQ,LNPG,no,,385,99,365,GB,2012-02-17T15:31:44Z,4703
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCDFRq6tFwVyfQbYygEfkMOQ,UCYBtl9jRPdJm7DaqDAbWWYQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCGr0qWkB9oEiTSFHBdfRygw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCXOPygBgmVlDaPmEaZMvRTg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCTGny4rHaK4BzH-hkY_vu_w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWdH7byrNV2zPqErUlao-Uw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCZdN6u45sjqpn9WK-5wQN_Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCXD8bwgrW5LZxjBh5wN3Ltw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC-2KSeUU5SMCX6XLRD-AEvw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC-cmpM9qUmRZTxQz5k8rVyw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC08v9yRidVCoLVnj6yfUOtA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC0CCLZ2sCTZOZMfdoj2ZObg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC0qhCR2p1Rb1bgkXXQNYXmA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC1VCHQ9RnMAdtiSL3LlIc7A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC1dI46fKIO2W3D3IU01KwZw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC1dfo0oNUqMJYFKEzIfPxkw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC1o0x6qdzE4ru7kLpylTjCQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC2NP0ttNWSf1KL1sKZyF6Vw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC3MMXcC1xQLbEH-0WHIDcjQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC43q7_hfIwrdNHqNuCMa8pg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC6YFKq6Vv-YQpUiF5E6DM1Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC6q_hfBThkGdmQ5Vb4kWjWA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC78oo3rlYU1NU1MibiGmH0w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC7VkVH_ReJxNLxPNBhsVyEQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC86jBKhA3hGiyAb6Vg63rTw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC9HvBWgwFHxbisaq_wdgxDg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC9UhWlkLfeypFt7pp7v_aBw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC9jtWjaSUE1A0_D-ge2fltA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCAY-GlV3P5twjg7B9tjx_lg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCAupQASEG4kt6oXHe0Xwd9Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCBZxGbculllOFCrIhwn_wEA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCDpaPytSHPoDIEPqyasVsIQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCE3181Md63Eg7uTybf6HgNw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCErii4BALtiLrOE3rUx6R8w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCFJmWZw_jMnIl5MPn4F2_Vw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCGIxAMD8NYC6cL4qq6NM0tA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCHLP2zgGm_68lulJJGDpO8A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCHO76bPOIXQERW6k1XVbUXA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCIc9MeOGZQplW5ts0D2sa9w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCIjJ9jRr7AZEMQaT62vYnbA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCK_BLeXdJeHqA1SlC79CruQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCKvPjpRSwBk882hPbgyS0UA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCLaPrsU9s7wVwm0bWBU6sMw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCM3pEwRltF32WhDx6IDUsXQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCN7AO7D09WwWvQKCywmyS0A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCODGu8XLM6wz-oTd8nP_FhQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCPZwtt4ucr2_M6wyAMQqZ-A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQ93i22JrK78mFAJVP0DVEA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQUzrYXx4sDUJ0-5pWCQgVg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQVdhXKLnU45NRw4Q21R48A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQlqKl5pLAsqxKEraWQ9SbQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQshAHyu2eNBtcNVD7D102Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCRUC6W34G9RW3hxJ_KSZtjg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCRXfVCBKA8WZUq756PqjoEQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCT0dmfFCLWuVKPWZ6wcdKyg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCU5-D06_wdId02aOMWrfS6g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCUzBTBnpEG-NRVCA-4j8xQg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCV0gQ3CxtaoEQcGdCk6grzw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCVCom6Ec-jcPtDfBkHPIMrA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCViUFFINgxq7KsuIqpvm0jg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWF1V34-Gzr_lfDR84T4PYA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWFvwURSeSXnAOcFqCom-Fw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWJFNPZJqg-bB_onWLr431w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWK-6Bs3DxzHO9xJQOAQJ8w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCXp_58hlLeDz-8V5_CiX84Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCXuE1iJgTQWewdYePfjop_Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCYVvOBNhFNV_hg1nrsAvw2Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCZ8yeL9gVm_1I7C9QcUO-eQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCZLFu8bHbwtnIgWLg5UtINw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCZxe0otrFQIl4sF2JmmxJ0Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC_EkQfeOuAw8uu9gs5afVqg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCacuRZPf5JSbpL8lJcdayLw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCbNuZ7ngPUC6V9LJCO31kGw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCbk_CaPwqSDRdn_V7p2vHTA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCdaTvj53_fjD_4fFJGmruig,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCdi8yQBdBfn1ECu3ayH_TnA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCdk3AuSedM6DJ2iZleas6mQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCdvO99nnTzUVntrrRNgvqpQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UChaGNt935zJkUMPNqE1FIcA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCiK7Eup2m8weVgJfewiX6qA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCiU87VHTjvZI4Cw0oe6heTA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCio_5m9VvDudxvkrDfKlexw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCj0vPqN3PrzH4g_FsWgjNjA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCjkONCANClnUQ44Oy4BMrCw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCkZJ6f4m6bs_mv7Eh6GQs5g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UClIKklzZCK7VQ3Rmbojvfyw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UClgRkhTL3_hImCAmdLfDE4g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UClyUJS7UVgSoNDvNJovuZAQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCmRb_Y39WnzQemjvWH7cPfA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCmfUEbBzbvPjNMdw_bketzQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCnx9zDMGS7ywrdT26S9ZjAw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UComkllJTMHNZr4UNxCThdcw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCpFgMcGsznmIsY1hFszMPLA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCq0GyQVlSuEupGKxFUqqWbw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCqNpjt_UcMPgm_9gphZgHYA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCqQail5scPT2yByfQ3NEgqA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCrtIIVfi-5tMlVXdMDzOMUA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCsFgbVuhRrPV5FqyN7kOD8g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCuVk3B-pmSgOj-4t7qVmJ2Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCuhQqUFkuJjvOnlLwC1v67g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCvQpt5aP8DG-qXBIE7C7aSA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCwPUqKRQZ7ezBwbc0yrOjxQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCyNrXLoCbkMhisTH3Sp6HiQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCymENeyq335513OsP_6umyw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCzdHWyqC_MAcav_TXYYOoTg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCzjwONyvgiBhS4Ng5FJHFDQ,true
UCYBtl9jRPdJm7DaqDAbWWYQ,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCGr0qWkB9oEiTSFHBdfRygw,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCGr0qWkB9oEiTSFHBdfRygw,UCXOPygBgmVlDaPmEaZMvRTg,true
UCGr0qWkB9oEiTSFHBdfRygw,UCTGny4rHaK4BzH-hkY_vu_w,true
UCGr0qWkB9oEiTSFHBdfRygw,UCXD8bwgrW5LZxjBh5wN3Ltw,true
UCGr0qWkB9oEiTSFHBdfRygw,UC1dfo0oNUqMJYFKEzIfPxkw,true
UCGr0qWkB9oEiTSFHBdfRygw,UCGIxAMD8NYC6cL4qq6NM0tA,true
UCGr0qWkB9oEiTSFHBdfRygw,UCWdH7byrNV2zPqErUlao-Uw,true
UCGr0qWkB9oEiTSFHBdfRygw,UCYBtl9jRPdJm7DaqDAbWWYQ,true
UCGr0qWkB9oEiTSFHBdfRygw,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCGr0qWkB9oEiTSFHBdfRygw,UClgRkhTL3_hImCAmdLfDE4g,true
UCGr0qWkB9oEiTSFHBdfRygw,UCuVk3B-pmSgOj-4t7qVmJ2Q,true
UCXOPygBgmVlDaPmEaZMvRTg,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCXOPygBgmVlDaPmEaZMvRTg,UCGr0qWkB9oEiTSFHBdfRygw,true
UCXOPygBgmVlDaPmEaZMvRTg,UCTGny4rHaK4BzH-hkY_vu_w,true
UCTGny4rHaK4BzH-hkY_vu_w,UCGr0qWkB9oEiTSFHBdfRygw,true
UCWdH7byrNV2zPqErUlao-Uw,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCWdH7byrNV2zPqErUlao-Uw,UChaGNt935zJkUMPNqE1FIcA,true
UCYtYXYyRfGfgCGW-Phn_yNw,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCZdN6u45sjqpn9WK-5wQN_Q,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCXD8bwgrW5LZxjBh5wN3Ltw,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCXD8bwgrW5LZxjBh5wN3Ltw,UCYtYXYyRfGfgCGW-Phn_yNw,true
UC-2KSeUU5SMCX6XLRD-AEvw,UCdi8yQBdBfn1ECu3ayH_TnA,true
UCGIxAMD8NYC6cL4qq6NM0tA,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCHO76bPOIXQERW6k1XVbUXA,UCN7AO7D09WwWvQKCywmyS0A,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCODGu8XLM6wz-oTd8nP_FhQ,UChaGNt935zJkUMPNqE1FIcA,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCWdH7byrNV2zPqErUlao-Uw,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCXOPygBgmVlDaPmEaZMvRTg,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCTGny4rHaK4BzH-hkY_vu_w,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCZdN6u45sjqpn9WK-5wQN_Q,true
UCRXfVCBKA8WZUq756PqjoEQ,UCViUFFINgxq7KsuIqpvm0jg,true
UCU5-D06_wdId02aOMWrfS6g,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCUzBTBnpEG-NRVCA-4j8xQg,UCqQail5scPT2yByfQ3NEgqA,true
UCWK-6Bs3DxzHO9xJQOAQJ8w,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCWK-6Bs3DxzHO9xJQOAQJ8w,UCGr0qWkB9oEiTSFHBdfRygw,true
UCWK-6Bs3DxzHO9xJQOAQJ8w,UCTGny4rHaK4BzH-hkY_vu_w,true
UCWK-6Bs3DxzHO9xJQOAQJ8w,UCXOPygBgmVlDaPmEaZMvRTg,true
UCXp_58hlLeDz-8V5_CiX84Q,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCXp_58hlLeDz-8V5_CiX84Q,UChaGNt935zJkUMPNqE1FIcA,true
UCXp_58hlLeDz-8V5_CiX84Q,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCWdH7byrNV2zPqErUlao-Uw,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCXOPygBgmVlDaPmEaZMvRTg,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCXp_58hlLeDz-8V5_CiX84Q,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCZdN6u45sjqpn9WK-5wQN_Q,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCbk_CaPwqSDRdn_V7p2vHTA,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCwPUqKRQZ7ezBwbc0yrOjxQ,true
UCdk3AuSedM6DJ2iZleas6mQ,UCwPUqKRQZ7ezBwbc0yrOjxQ,true
UChaGNt935zJkUMPNqE1FIcA,UCDFRq6tFwVyfQbYygEfkMOQ,true
UChaGNt935zJkUMPNqE1FIcA,UCWdH7byrNV2zPqErUlao-Uw,true
UCmRb_Y39WnzQemjvWH7cPfA,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCmRb_Y39WnzQemjvWH7cPfA,UCzdHWyqC_MAcav_TXYYOoTg,true
UCqQail5scPT2yByfQ3NEgqA,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCqQail5scPT2yByfQ3NEgqA,UCGr0qWkB9oEiTSFHBdfRygw,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UCGr0qWkB9oEiTSFHBdfRygw,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UCTGny4rHaK4BzH-hkY_vu_w,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UCXOPygBgmVlDaPmEaZMvRTg,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UChaGNt935zJkUMPNqE1FIcA,true
UCvQpt5aP8DG-qXBIE7C7aSA,UCsFgbVuhRrPV5FqyN7kOD8g,true
UCzdHWyqC_MAcav_TXYYOoTg,UCmRb_Y39WnzQemjvWH7cPfA,true
UCzdHWyqC_MAcav_TXYYOoTg,UCWdH7byrNV2zPqErUlao-Uw,true
UCzdHWyqC_MAcav_TXYYOoTg,UCDFRq6tFwVyfQbYygEfkMOQ,true
