nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCj015l-Gu66iB80-X_sr9tw,International Crisis Group,yes,1,19200,559,19061,not set,2007-08-07T15:42:13Z,6358
UC16niRr50-MSBwiO3YDb3RA,BBC News,no,,17200000,23990,57693803,GB,2006-04-08T05:51:05Z,6844
UC2ZDAoIMGP3m9tAgnniNEYw,UNHCR  the UN Refugee Agency,no,,198000,3696,423999,CH,2006-05-13T14:24:12Z,6809
UC2lNWimXOXQ3khly2AfUNlg,Conciliation Resources,no,,1870,178,3457,not set,2010-03-03T11:17:41Z,5419
UC4oxZI46DHqBxVogf_T256Q,Doctors Without Borders / MSF-USA,no,,78500,2456,168258,not set,2005-11-22T03:03:53Z,6982
UC52X5wxOL_s5yw0dQk7NtgA,Associated Press,no,,3450000,182166,35590231,US,2006-09-18T22:46:11Z,6681
UC5O114-PQNYkurlTg6hekZw,United Nations,no,,3050000,18351,4468927,US,2006-05-21T21:11:54Z,6801
UC6ZhpmNnLxlOYipqh8wbM3A,U.S. Department of State,no,,423000,13663,755263,US,2007-02-25T20:25:39Z,6521
UC7RCGWVd4j_WxIGalDkVi0w,SaveTheChildren,no,,160000,247,878836,GB,2006-09-15T15:31:49Z,6684
UCHg9UPdSecrFZVMzn06mWhw,Archive: Search for Common Ground,no,,5690,473,16244,not set,2006-08-15T21:16:05Z,6715
UCId9tO5LYlJKgNQKEzgjYOg,Médecins Sans Frontières/Doctors Without Borders,no,,32700,1222,61503,GB,2008-06-04T09:03:35Z,6056
UCLPG_xkgSWeWnOhBsi-jxCA,Council of the EU,no,,19900,162,26005,BE,2009-04-26T23:40:34Z,5730
UCL_A4jkwvKuMyToAPy3FQKQ,Council on Foreign Relations,no,,269000,4099,397707,US,2006-03-27T10:07:16Z,6856
UCMPaviJxybo1RTdzvYcU91A,European Commission,no,,188000,3393,265338,BE,2006-03-03T23:50:15Z,6880
UCNVLNuQYXerwJLnAoaG30zQ,Open Society Foundations,no,,48200,567,97356,US,2007-06-07T15:14:32Z,6419
UCNye-wNBqNL5ZzHSJj3l8Bg,Al Jazeera English,no,,15100000,121532,51943644,QA,2006-11-23T14:12:43Z,6615
UCREPamP892LJnJfJNWYKfPQ,Amnesty International,no,,133000,686,194023,GB,2006-09-07T12:53:30Z,6692
UCTCQjWrkWFtHhmA3YPOfijw,Médecins du Monde,no,,8890,693,38539,FR,2007-03-28T16:29:26Z,6490
UCU9W9KBKmF4FcO_HWYNFVKg,NRC - Norwegian Refugee Council,no,,4840,166,9216,NO,2008-09-27T10:55:57Z,5941
UCVPWs0io8LzdXPvBAbLbg1g,EUSecurityandDefence,no,,5720,306,8431,BE,2008-04-14T16:01:13Z,6107
UCXWWlg31Ui9HC6mJDI2lXNA,Handicap International France,no,,3730,527,23365,not set,2010-04-21T16:38:32Z,5370
UCZceliiH71OLw4t4HcvKKjw,UNICEF,no,,739000,4775,2861689,not set,2006-09-27T14:42:29Z,6672
UCehLcXRfxHHyMfNEBwFj3BQ,Médecins Sans Frontières (MSF),no,,35500,1461,86754,FR,2012-04-24T16:33:37Z,4636
UCgeE37huZNRgR12eA0RGhXw,United States Institute of Peace,no,,108000,1995,263033,US,2007-06-08T16:55:19Z,6418
UCoS-mm5bC5eY07AaKntKzgw,Human Rights Watch,no,,145000,1954,383837,US,2006-06-10T01:06:44Z,6782
UCpuofAxlrUAgnu7QEwKQwxw,Department of Defense,no,,159000,1184,372256,US,2007-09-06T17:50:34Z,6328
UCqnbDFdCpuN8CMEg0VuEBqA,The New York Times,no,,4600000,10313,15278000,not set,2006-10-13T21:57:36Z,6656
UCr5jq6MC_VCe1c5ciIZtk_w,Center for Strategic & International Studies,no,,321000,8083,561941,US,2009-12-16T20:51:52Z,5496
UCupvZG-5ko_eiXAupbDfxWw,CNN,no,,17400000,168750,171145830,not set,2005-10-02T16:06:36Z,7032
UCvU4p_w08osQsrNi_I4ZtDA,European Parliament,no,,114000,4349,1466672,not set,2007-06-02T08:43:09Z,6424
UCvbihyZqtwINdjjdtg-X_sQ,Herbert Scoville Jr. Peace Fellowship,no,,120,31,86,not set,2015-04-02T14:06:06Z,3563
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCj015l-Gu66iB80-X_sr9tw,UC16niRr50-MSBwiO3YDb3RA,true
UCj015l-Gu66iB80-X_sr9tw,UC2ZDAoIMGP3m9tAgnniNEYw,true
UCj015l-Gu66iB80-X_sr9tw,UC2lNWimXOXQ3khly2AfUNlg,true
UCj015l-Gu66iB80-X_sr9tw,UC4oxZI46DHqBxVogf_T256Q,true
UCj015l-Gu66iB80-X_sr9tw,UC52X5wxOL_s5yw0dQk7NtgA,true
UCj015l-Gu66iB80-X_sr9tw,UC5O114-PQNYkurlTg6hekZw,true
UCj015l-Gu66iB80-X_sr9tw,UC6ZhpmNnLxlOYipqh8wbM3A,true
UCj015l-Gu66iB80-X_sr9tw,UC7RCGWVd4j_WxIGalDkVi0w,true
UCj015l-Gu66iB80-X_sr9tw,UCHg9UPdSecrFZVMzn06mWhw,true
UCj015l-Gu66iB80-X_sr9tw,UCId9tO5LYlJKgNQKEzgjYOg,true
UCj015l-Gu66iB80-X_sr9tw,UCLPG_xkgSWeWnOhBsi-jxCA,true
UCj015l-Gu66iB80-X_sr9tw,UCL_A4jkwvKuMyToAPy3FQKQ,true
UCj015l-Gu66iB80-X_sr9tw,UCMPaviJxybo1RTdzvYcU91A,true
UCj015l-Gu66iB80-X_sr9tw,UCNVLNuQYXerwJLnAoaG30zQ,true
UCj015l-Gu66iB80-X_sr9tw,UCNye-wNBqNL5ZzHSJj3l8Bg,true
UCj015l-Gu66iB80-X_sr9tw,UCREPamP892LJnJfJNWYKfPQ,true
UCj015l-Gu66iB80-X_sr9tw,UCTCQjWrkWFtHhmA3YPOfijw,true
UCj015l-Gu66iB80-X_sr9tw,UCU9W9KBKmF4FcO_HWYNFVKg,true
UCj015l-Gu66iB80-X_sr9tw,UCVPWs0io8LzdXPvBAbLbg1g,true
UCj015l-Gu66iB80-X_sr9tw,UCXWWlg31Ui9HC6mJDI2lXNA,true
UCj015l-Gu66iB80-X_sr9tw,UCZceliiH71OLw4t4HcvKKjw,true
UCj015l-Gu66iB80-X_sr9tw,UCehLcXRfxHHyMfNEBwFj3BQ,true
UCj015l-Gu66iB80-X_sr9tw,UCgeE37huZNRgR12eA0RGhXw,true
UCj015l-Gu66iB80-X_sr9tw,UCoS-mm5bC5eY07AaKntKzgw,true
UCj015l-Gu66iB80-X_sr9tw,UCpuofAxlrUAgnu7QEwKQwxw,true
UCj015l-Gu66iB80-X_sr9tw,UCqnbDFdCpuN8CMEg0VuEBqA,true
UCj015l-Gu66iB80-X_sr9tw,UCr5jq6MC_VCe1c5ciIZtk_w,true
UCj015l-Gu66iB80-X_sr9tw,UCupvZG-5ko_eiXAupbDfxWw,true
UCj015l-Gu66iB80-X_sr9tw,UCvU4p_w08osQsrNi_I4ZtDA,true
UCj015l-Gu66iB80-X_sr9tw,UCvbihyZqtwINdjjdtg-X_sQ,true
UC5O114-PQNYkurlTg6hekZw,UC2ZDAoIMGP3m9tAgnniNEYw,true
UC5O114-PQNYkurlTg6hekZw,UCZceliiH71OLw4t4HcvKKjw,true
UCLPG_xkgSWeWnOhBsi-jxCA,UCMPaviJxybo1RTdzvYcU91A,true
UCLPG_xkgSWeWnOhBsi-jxCA,UCvU4p_w08osQsrNi_I4ZtDA,true
UCLPG_xkgSWeWnOhBsi-jxCA,UCVPWs0io8LzdXPvBAbLbg1g,true
UCU9W9KBKmF4FcO_HWYNFVKg,UC2ZDAoIMGP3m9tAgnniNEYw,true
UCXWWlg31Ui9HC6mJDI2lXNA,UCTCQjWrkWFtHhmA3YPOfijw,true
UCupvZG-5ko_eiXAupbDfxWw,UCqnbDFdCpuN8CMEg0VuEBqA,true
UCvU4p_w08osQsrNi_I4ZtDA,UCMPaviJxybo1RTdzvYcU91A,true
UCvU4p_w08osQsrNi_I4ZtDA,UCLPG_xkgSWeWnOhBsi-jxCA,true
UCvbihyZqtwINdjjdtg-X_sQ,UCj015l-Gu66iB80-X_sr9tw,true
