nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCj015l-Gu66iB80-X_sr9tw,International Crisis Group,yes,1,19200,559,19061,not set,2007-08-07T15:42:13Z,6358
UCDFRq6tFwVyfQbYygEfkMOQ,PropertyTribes,yes,2,15600,1416,17170,GB,2010-11-10T13:15:39Z,5167
UCOBMhI7TtRLTAGpcTjNvYCw,Afrique Média,yes,3,1130000,35365,3329434,US,2014-04-15T10:20:42Z,3915
UC16niRr50-MSBwiO3YDb3RA,BBC News,no,,17200000,23990,57693803,GB,2006-04-08T05:51:05Z,6844
UC2ZDAoIMGP3m9tAgnniNEYw,UNHCR  the UN Refugee Agency,no,,198000,3696,423999,CH,2006-05-13T14:24:12Z,6809
UC2lNWimXOXQ3khly2AfUNlg,Conciliation Resources,no,,1870,178,3457,not set,2010-03-03T11:17:41Z,5419
UC4oxZI46DHqBxVogf_T256Q,Doctors Without Borders / MSF-USA,no,,78500,2456,168258,not set,2005-11-22T03:03:53Z,6982
UC52X5wxOL_s5yw0dQk7NtgA,Associated Press,no,,3450000,182166,35590231,US,2006-09-18T22:46:11Z,6681
UC5O114-PQNYkurlTg6hekZw,United Nations,no,,3050000,18351,4468927,US,2006-05-21T21:11:54Z,6801
UC6ZhpmNnLxlOYipqh8wbM3A,U.S. Department of State,no,,423000,13663,755263,US,2007-02-25T20:25:39Z,6521
UC7RCGWVd4j_WxIGalDkVi0w,SaveTheChildren,no,,160000,247,878836,GB,2006-09-15T15:31:49Z,6684
UCHg9UPdSecrFZVMzn06mWhw,Archive: Search for Common Ground,no,,5690,473,16244,not set,2006-08-15T21:16:05Z,6715
UCId9tO5LYlJKgNQKEzgjYOg,Médecins Sans Frontières/Doctors Without Borders,no,,32700,1222,61503,GB,2008-06-04T09:03:35Z,6056
UCLPG_xkgSWeWnOhBsi-jxCA,Council of the EU,no,,19900,162,26005,BE,2009-04-26T23:40:34Z,5730
UCL_A4jkwvKuMyToAPy3FQKQ,Council on Foreign Relations,no,,269000,4099,397707,US,2006-03-27T10:07:16Z,6856
UCMPaviJxybo1RTdzvYcU91A,European Commission,no,,188000,3393,265338,BE,2006-03-03T23:50:15Z,6880
UCNVLNuQYXerwJLnAoaG30zQ,Open Society Foundations,no,,48200,567,97356,US,2007-06-07T15:14:32Z,6419
UCNye-wNBqNL5ZzHSJj3l8Bg,Al Jazeera English,no,,15100000,121532,51943644,QA,2006-11-23T14:12:43Z,6615
UCREPamP892LJnJfJNWYKfPQ,Amnesty International,no,,133000,686,194023,GB,2006-09-07T12:53:30Z,6692
UCTCQjWrkWFtHhmA3YPOfijw,Médecins du Monde,no,,8890,693,38539,FR,2007-03-28T16:29:26Z,6490
UCU9W9KBKmF4FcO_HWYNFVKg,NRC - Norwegian Refugee Council,no,,4840,166,9216,NO,2008-09-27T10:55:57Z,5941
UCVPWs0io8LzdXPvBAbLbg1g,EUSecurityandDefence,no,,5720,306,8431,BE,2008-04-14T16:01:13Z,6107
UCXWWlg31Ui9HC6mJDI2lXNA,Handicap International France,no,,3730,527,23365,not set,2010-04-21T16:38:32Z,5370
UCZceliiH71OLw4t4HcvKKjw,UNICEF,no,,739000,4775,2861689,not set,2006-09-27T14:42:29Z,6672
UCehLcXRfxHHyMfNEBwFj3BQ,Médecins Sans Frontières (MSF),no,,35500,1461,86754,FR,2012-04-24T16:33:37Z,4636
UCgeE37huZNRgR12eA0RGhXw,United States Institute of Peace,no,,108000,1995,263033,US,2007-06-08T16:55:19Z,6418
UCoS-mm5bC5eY07AaKntKzgw,Human Rights Watch,no,,145000,1954,383837,US,2006-06-10T01:06:44Z,6782
UCpuofAxlrUAgnu7QEwKQwxw,Department of Defense,no,,159000,1184,372256,US,2007-09-06T17:50:34Z,6328
UCqnbDFdCpuN8CMEg0VuEBqA,The New York Times,no,,4600000,10313,15278000,not set,2006-10-13T21:57:36Z,6656
UCr5jq6MC_VCe1c5ciIZtk_w,Center for Strategic & International Studies,no,,321000,8083,561941,US,2009-12-16T20:51:52Z,5496
UCupvZG-5ko_eiXAupbDfxWw,CNN,no,,17400000,168750,171145830,not set,2005-10-02T16:06:36Z,7032
UCvU4p_w08osQsrNi_I4ZtDA,European Parliament,no,,114000,4349,1466672,not set,2007-06-02T08:43:09Z,6424
UCvbihyZqtwINdjjdtg-X_sQ,Herbert Scoville Jr. Peace Fellowship,no,,120,31,86,not set,2015-04-02T14:06:06Z,3563
UCYBtl9jRPdJm7DaqDAbWWYQ,Monoperty,no,,11300,53,6463,GB,2015-08-03T23:39:37Z,3440
UCGr0qWkB9oEiTSFHBdfRygw,Nick Tadd,no,,117,90,388,not set,2008-02-01T14:58:20Z,6180
UCXOPygBgmVlDaPmEaZMvRTg,PropertyInvestorShow,no,,632,298,675,not set,2010-08-03T10:44:03Z,5266
UCTGny4rHaK4BzH-hkY_vu_w,BesideTheSeaHolidays,no,,113,18,1470,not set,2010-01-13T16:52:07Z,5468
UCWdH7byrNV2zPqErUlao-Uw,NALscheme,no,,57,149,255,not set,2011-10-07T08:50:32Z,4836
UCYtYXYyRfGfgCGW-Phn_yNw,PhillipsandStubbs,no,,13,6,96,not set,2011-12-07T16:35:05Z,4775
UCZdN6u45sjqpn9WK-5wQN_Q,HomeAwayHolidays,no,,770,0,0,GB,2011-06-15T15:52:53Z,4950
UCXD8bwgrW5LZxjBh5wN3Ltw,Motorholme,no,,427,0,0,not set,2011-11-14T09:10:52Z,4798
UC-2KSeUU5SMCX6XLRD-AEvw,Explore Live Nature Cams,no,,439000,1036,876807,US,2017-12-17T22:42:06Z,2573
UC-cmpM9qUmRZTxQz5k8rVyw,RLA Inventory Plus,no,,16,35,22,not set,2016-04-21T10:37:05Z,3178
UC08v9yRidVCoLVnj6yfUOtA,Holiday Cottage Handbook,no,,131,125,65,GB,2023-06-14T09:59:47.206242Z,568
UC0CCLZ2sCTZOZMfdoj2ZObg,Nicholas Wallwork - Property Developer,no,,4620,897,8618,GB,2016-07-07T13:31:04Z,3101
UC0qhCR2p1Rb1bgkXXQNYXmA,Brooklands Commercial Finance,no,,13,21,22,not set,2014-03-28T13:24:22Z,3933
UC1VCHQ9RnMAdtiSL3LlIc7A,Passenger,no,,15900,160,11504,GB,2020-05-28T09:09:20.263702Z,1680
UC1dI46fKIO2W3D3IU01KwZw,Eagle Country,no,,12700,265,4684,US,2017-12-22T14:17:18Z,2568
UC1dfo0oNUqMJYFKEzIfPxkw,AlienBlaze,no,,956,4,1741,not set,2014-11-27T16:09:11Z,3689
UC1o0x6qdzE4ru7kLpylTjCQ,One and Only Pro,no,,28,46,33,GB,2018-10-02T13:24:28Z,2284
UC2NP0ttNWSf1KL1sKZyF6Vw,UseHammock,no,,67,14,77,GB,2020-02-17T17:15:59.333003Z,1781
UC3MMXcC1xQLbEH-0WHIDcjQ,Amax Estates and Property Services,no,,15,52,23,GB,2021-10-13T11:26:35.540926Z,1177
UC43q7_hfIwrdNHqNuCMa8pg,flatfair TV,no,,12,14,46,GB,2019-06-20T16:40:44Z,2023
UC6YFKq6Vv-YQpUiF5E6DM1Q,The Living Coast UNESCO Biosphere,no,,96,48,197,not set,2014-06-02T21:26:23Z,3867
UC6q_hfBThkGdmQ5Vb4kWjWA,Flight Focus 365,no,,95000,495,281044,GB,2023-07-07T14:52:31.589376Z,545
UC78oo3rlYU1NU1MibiGmH0w,TheFinanceValueGuy,no,,192000,928,181850,US,2016-04-11T21:34:32Z,3188
UC7VkVH_ReJxNLxPNBhsVyEQ,Network for Animals,no,,11200,442,24766,GB,2014-08-25T13:50:53Z,3783
UC86jBKhA3hGiyAb6Vg63rTw,Crisis_UK,no,,5150,262,68519,GB,2010-10-05T13:09:34Z,5203
UC9HvBWgwFHxbisaq_wdgxDg,James B,no,,4260,89,8390,GB,2011-08-09T15:55:57Z,4895
UC9UhWlkLfeypFt7pp7v_aBw,Pet Shop Boys,no,,1020000,258,12500217,not set,2006-03-12T20:58:09Z,6871
UC9jtWjaSUE1A0_D-ge2fltA,Move iQ,no,,37600,782,53811,GB,2017-09-13T11:56:39Z,2668
UCAY-GlV3P5twjg7B9tjx_lg,Alex  Explorer,no,,8280,366,10120,GB,2017-04-12T06:01:06Z,2822
UCAupQASEG4kt6oXHe0Xwd9Q,Solent Ships,no,,56800,544,380381,GB,2019-02-28T17:00:43Z,2135
UCBZxGbculllOFCrIhwn_wEA,Alan Boswell Group,no,,40,41,651,GB,2010-04-19T11:43:03Z,5372
UCDpaPytSHPoDIEPqyasVsIQ,Landlord life,no,,6,3,24,not set,2020-08-30T09:37:38.32841Z,1586
UCE3181Md63Eg7uTybf6HgNw,Jeff Taylor,no,,226000,4001,1386053,GB,2014-01-01T18:46:46Z,4019
UCErii4BALtiLrOE3rUx6R8w,Mashroom,no,,1970,278,1760,GB,2020-07-15T09:15:49.805258Z,1632
UCFJmWZw_jMnIl5MPn4F2_Vw,Wild Streaming,no,,4590,28,18073,US,2013-10-10T03:01:57Z,4103
UCGIxAMD8NYC6cL4qq6NM0tA,TheCastledenegroup,no,,13,2,19,not set,2011-12-07T12:27:01Z,4775
UCHLP2zgGm_68lulJJGDpO8A,Aria Resorts,no,,150,38,7055,GB,2017-12-01T11:42:23Z,2589
UCHO76bPOIXQERW6k1XVbUXA,Those Damn Crows,no,,6820,127,15172,GB,2014-07-28T17:26:04Z,3811
UCIc9MeOGZQplW5ts0D2sa9w,Miss Nancy s Day Off,no,,10000,170,14537,not set,2022-04-05T16:20:53.011239Z,1003
UCIjJ9jRr7AZEMQaT62vYnbA,PolyteckGroup,no,,22,11,106,not set,2011-08-17T16:03:33Z,4887
UCK_BLeXdJeHqA1SlC79CruQ,Port Lincoln Osprey,no,,6150,382,26396,AU,2015-11-08T06:59:31Z,3343
UCKvPjpRSwBk882hPbgyS0UA,WebcamGreece,no,,76700,0,63454,CA,2018-04-17T17:01:19Z,2452
UCLaPrsU9s7wVwm0bWBU6sMw,Educo Life,no,,153,8,127,not set,2019-03-13T19:50:11Z,2122
UCM3pEwRltF32WhDx6IDUsXQ,Anthony Gold Solicitors,no,,600,384,1336,not set,2014-10-09T10:58:39Z,3738
UCN7AO7D09WwWvQKCywmyS0A,Trust in Rock with Vanessa Warwick,no,,1440,27,375,GB,2024-10-31T14:22:24.301736Z,63
UCODGu8XLM6wz-oTd8nP_FhQ,Stewart Hale,no,,81,0,0,not set,2011-07-01T12:20:58Z,4934
UCPZwtt4ucr2_M6wyAMQqZ-A,Samuel Leeds Official Fact Check,no,,166,9,310,HR,2017-03-13T23:49:20Z,2852
UCQ93i22JrK78mFAJVP0DVEA,Your First Four Houses,no,,65100,247,36374,GB,2014-08-17T19:52:09Z,3791
UCQUzrYXx4sDUJ0-5pWCQgVg,Landlord Buyer,no,,16,9,17,GB,2017-01-30T12:26:30Z,2894
UCQVdhXKLnU45NRw4Q21R48A,Kate Faulkner,no,,3,2,3,not set,2014-10-16T21:15:02Z,3731
UCQlqKl5pLAsqxKEraWQ9SbQ,manonabeach journeys,no,,471,2811,5265,not set,2011-09-15T13:19:45Z,4858
UCQshAHyu2eNBtcNVD7D102Q,Outside Your Zone,no,,19800,100,14387,GB,2020-06-26T07:49:11.689257Z,1651
UCRUC6W34G9RW3hxJ_KSZtjg,Andrew Burgess,no,,438,2,11,not set,2013-12-24T23:18:51Z,4027
UCRXfVCBKA8WZUq756PqjoEQ,Stock boy D,no,,38,0,0,not set,2016-12-25T09:19:22Z,2930
UCT0dmfFCLWuVKPWZ6wcdKyg,James Jani,no,,2110000,28,826629,GB,2019-12-05T09:39:08.329427Z,1855
UCU5-D06_wdId02aOMWrfS6g,Assetz Plc,no,,23,12,59,not set,2013-03-25T13:39:19Z,4301
UCUzBTBnpEG-NRVCA-4j8xQg,Financial Advice With Fiducia ,no,,43,35,336,not set,2011-02-01T15:12:14Z,5084
UCV0gQ3CxtaoEQcGdCk6grzw,Lendlord,no,,1660,164,3019,not set,2019-11-13T20:24:50.038811Z,1877
UCVCom6Ec-jcPtDfBkHPIMrA,Property Sisters UK,no,,2660,252,1109,GB,2020-04-21T13:28:11.729557Z,1717
UCViUFFINgxq7KsuIqpvm0jg,Shaf Rasul,no,,29300,170,13875,GB,2019-05-19T18:51:24Z,2055
UCWF1V34-Gzr_lfDR84T4PYA,System ID,no,,229,0,0,GB,2020-10-02T12:42:39.29723Z,1553
UCWFvwURSeSXnAOcFqCom-Fw,Slowhands Rock Talk Show,no,,116,68,174,GB,2023-11-28T16:41:44.497293Z,401
UCWJFNPZJqg-bB_onWLr431w,Estate Agent Today,no,,82,145,326,GB,2019-10-25T10:47:27.321585Z,1896
UCWK-6Bs3DxzHO9xJQOAQJ8w,Rob Hubbard,no,,4,9,43,not set,2009-12-31T12:33:26Z,5481
UCXp_58hlLeDz-8V5_CiX84Q,Haus Properties,no,,25,22,201,not set,2011-11-01T10:46:16Z,4811
UCXuE1iJgTQWewdYePfjop_Q,RapidPropertyGroup,no,,31,2,63,not set,2010-11-08T20:49:21Z,5169
UCYVvOBNhFNV_hg1nrsAvw2Q,Comfort Estates,no,,220,38,285,not set,2011-12-08T18:12:35Z,4774
UCZ8yeL9gVm_1I7C9QcUO-eQ,Openview - Powered by VTUK,no,,79,129,234,GB,2009-01-21T16:06:54Z,5825
UCZLFu8bHbwtnIgWLg5UtINw,vidIQ,no,,2030000,1949,1836764,US,2013-02-22T15:56:44Z,4332
UCZxe0otrFQIl4sF2JmmxJ0Q,Stephen J Brown Consultancy,no,,204,268,197,GB,2020-05-13T15:48:03.679486Z,1695
UC_EkQfeOuAw8uu9gs5afVqg,Bernie Wales,no,,628,0,0,GB,2012-01-18T22:00:23Z,4733
UCacuRZPf5JSbpL8lJcdayLw,CamperVanya ,no,,5310,99,4860,GB,2017-03-20T14:32:23Z,2845
UCbNuZ7ngPUC6V9LJCO31kGw,Rory Scott,no,,978,22,746,not set,2015-11-06T22:25:16Z,3345
UCbk_CaPwqSDRdn_V7p2vHTA,John Howard,no,,3970,390,1934,GB,2019-05-07T11:36:58Z,2067
UCdaTvj53_fjD_4fFJGmruig,Project ARK,no,,7,3,2,not set,2020-11-19T10:39:40.849766Z,1505
UCdi8yQBdBfn1ECu3ayH_TnA,Tim Janis,no,,1750000,870,4538322,US,2008-05-06T19:35:09Z,6085
UCdk3AuSedM6DJ2iZleas6mQ,ConcentricTV,no,,1910,165,3840,GB,2011-01-21T17:31:44Z,5095
UCdvO99nnTzUVntrrRNgvqpQ,Let’s Make a Trip!,no,,32600,223,55687,GB,2017-03-02T20:06:24Z,2863
UChaGNt935zJkUMPNqE1FIcA,Imfuna,no,,55,67,232,not set,2011-04-13T11:33:50Z,5013
UCiK7Eup2m8weVgJfewiX6qA,Travel  Explore  & Joy,no,,659,666,2657,not set,2021-10-09T18:55:54.246516Z,1181
UCiU87VHTjvZI4Cw0oe6heTA,Brand Entrepreneur,no,,34,23,7,GB,2020-07-12T15:43:48.25934Z,1635
UCio_5m9VvDudxvkrDfKlexw,Boyuan Zhao,no,,19300,264,9741,GB,2017-10-23T12:10:51Z,2628
UCj0vPqN3PrzH4g_FsWgjNjA,birdsofpooleharbour,no,,8340,412,24774,not set,2012-10-01T15:07:56Z,4476
UCjkONCANClnUQ44Oy4BMrCw,Window To Wildlife,no,,26900,30,81452,US,2021-03-22T18:25:00.27646Z,1382
UCkZJ6f4m6bs_mv7Eh6GQs5g,Nova Financial Group,no,,817,324,3225,GB,2015-05-10T18:01:30Z,3525
UClIKklzZCK7VQ3Rmbojvfyw,Adventures of an old Seadog,no,,123000,428,286256,GB,2007-03-05T20:01:15Z,6513
UClgRkhTL3_hImCAmdLfDE4g,YouTube Movies,no,,186000000,0,0,not set,2015-06-10T20:32:27Z,3494
UClyUJS7UVgSoNDvNJovuZAQ,Total Property,no,,1980,27,934,GB,2020-02-18T12:23:28.458897Z,1780
UCmRb_Y39WnzQemjvWH7cPfA,Alto Software ,no,,238,32,61,not set,2010-03-10T13:45:02Z,5412
UCmfUEbBzbvPjNMdw_bketzQ,Property Summits,no,,60,13,10,not set,2020-07-03T16:10:57.334887Z,1644
UCnx9zDMGS7ywrdT26S9ZjAw,Agents Here To Help,no,,36,46,23,GB,2020-03-31T12:13:27.794681Z,1738
UComkllJTMHNZr4UNxCThdcw,Mike Winnet,no,,95800,102,68288,GB,2018-11-15T11:47:13Z,2240
UCpFgMcGsznmIsY1hFszMPLA,Tide School,no,,461,8,163,GB,2014-06-11T22:03:48Z,3858
UCq0GyQVlSuEupGKxFUqqWbw,National Residential Landlords Association - NRLA,no,,1520,144,889,not set,2019-08-28T18:53:07Z,1954
UCqNpjt_UcMPgm_9gphZgHYA,münecat,no,,482000,25,236047,GB,2010-03-09T15:42:39Z,5413
UCqQail5scPT2yByfQ3NEgqA,Philip Calvert,no,,58,26,101,GB,2009-01-18T20:27:26Z,5828
UCrtIIVfi-5tMlVXdMDzOMUA,StreamTime Live,no,,267000,968,315931,US,2018-07-01T19:22:11Z,2377
UCsFgbVuhRrPV5FqyN7kOD8g,FOBBV CAM,no,,363000,430,1018751,US,2019-08-10T03:31:13Z,1972
UCuVk3B-pmSgOj-4t7qVmJ2Q,NationalProperty,no,,47,24,164,not set,2011-05-20T14:55:06Z,4976
UCuhQqUFkuJjvOnlLwC1v67g,Shirley Robinson,no,,4,0,0,not set,2016-03-17T20:51:17Z,3213
UCvQpt5aP8DG-qXBIE7C7aSA,Farmer Derek,no,,169000,342,706429,US,2008-12-25T16:26:42Z,5852
UCwPUqKRQZ7ezBwbc0yrOjxQ,Propertymark,no,,1030,188,602,GB,2013-05-15T08:31:00Z,4250
UCyNrXLoCbkMhisTH3Sp6HiQ,Dan Gaule,no,,4430,0,0,US,2019-06-04T03:17:33Z,2040
UCymENeyq335513OsP_6umyw,Touring For Life,no,,1600,20,1863,GB,2023-02-08T12:08:57.595939Z,694
UCzdHWyqC_MAcav_TXYYOoTg,CFPSoftware,no,,52,18,151,not set,2012-10-15T16:26:56Z,4462
UCzjwONyvgiBhS4Ng5FJHFDQ,LNPG,no,,385,99,365,GB,2012-02-17T15:31:44Z,4703
UC-pdFydi9ooxEfATh3KoiIw,STEVEN,no,,1070000,1485,1888911,FR,2010-02-11T17:53:39Z,5439
UC13loWOQ2VVJpsFEj4Kr8Ew,Presidence Côte d Ivoire,no,,50100,1493,67347,not set,2011-10-01T13:05:53Z,4842
UC183T5VoMh5wISSdKPaMgRw,IntlCriminalCourt,no,,116000,2669,128628,not set,2009-10-06T09:12:28Z,5567
UC1A4Hr7qJv83G0u1NdP6GAA,Rubel kitchen,no,,295000,1019,821488,QA,2017-02-02T18:14:40Z,2891
UC1LL7kEpZCgj1UWA6skuzBA,klavkarr by Outils OBD Facile,no,,11000,222,47926,FR,2013-04-10T19:16:23Z,4285
UC1Lp1VP98S11UUDEu8eKkYw,Mouhamed Konare,no,,56900,434,45823,not set,2015-03-11T19:36:13Z,3585
UC1UJkvnqMFNStmLvPts0piQ,Islamic Development Bank_3,no,,32,2,1,not set,2022-05-31T13:59:07.818432Z,947
UC1ceLnJJa7idvxI_ylF3_oA,OPPOLIA,no,,274,207,1296,not set,2020-11-05T05:52:14.865315Z,1519
UC25EuGAePOPvPrUA5cmu3dQ,africanews (en français),no,,1460000,31319,3682867,FR,2015-12-14T14:42:03Z,3307
UC2Bb_yIuEWk-iZ8mcsk8NQw,SOE Thant Zaw,no,,241,7,477,not set,2013-01-30T21:17:32Z,4355
UC2dzYVan9Zta6-hsJmw9fjg,SIG Burkina,no,,169000,2400,171300,GH,2013-05-12T08:12:25Z,4253
UC2tuOmcIMaMgCHcuEdzDyZQ,Choguel KOKALA MAIGA,no,,100000,1021,100116,not set,2018-04-03T19:44:07Z,2466
UC3-oRd7W0jdNK7LBfKRmr7g,Le VRP de la Démocratie,no,,1070,13,239,FR,2020-12-09T21:14:35.302199Z,1485
UC36RrsLutNPMu74CGeOZfgQ,Media Press Africa,no,,311,47,97,FR,2016-12-05T11:56:05Z,2950
UC36Zem8PmjabZfzTimW-s1A,Sindika Dokolo - Officiel,no,,2160,17,787,not set,2017-01-26T16:02:35Z,2898
UC3ByF8DcZ3yxUs7VP1NOuyA,REWA Technology,no,,845000,1414,2996625,HK,2013-08-08T10:55:24Z,4165
UC3O421TBmtszMUNKhfTzsZA,Investir Au Pays,no,,1090000,2550,1637815,FR,2018-01-10T10:54:54Z,2549
UC3lacWBPVK-JfmGyyHx4AAw,OMERTA,no,,337000,871,354718,FR,2022-09-24T22:02:30.89954Z,831
UC462WOP2q1bV-tIMDqua4nA,Poupée Kinky,no,,22900,200,20876,FR,2011-01-03T12:47:53Z,5113
UC4MM3nXMxntRGNmZSClxz_g,Dialogue Franco-Russe,no,,129000,189,133336,not set,2014-04-11T11:20:47Z,3919
UC4bgQgoZmI8Uq6QcnJd8efg,ABERANTE3 TV,no,,9400,21,43,DE,2010-12-16T21:52:04Z,5131
UC4lRLKYmzVz3BcA26bp_83w,Islamic Development Bank Group,no,,5000,568,2319,SA,2015-12-27T11:15:33Z,3294
UC50lv4EYY1N1_-B495meX8w,SketchUp,no,,581000,1920,561606,US,2007-08-02T21:03:53Z,6363
UC5piCnC9XRIMiCEmYRQbB1w,TOUT TV AFRICA,no,,69400,1016,115109,FR,2018-02-15T19:32:13Z,2513
UC6IBMCQ6-d7p41KHxOsq4RA,Akon,no,,14800000,82,80675628,US,2005-11-05T04:02:13Z,6998
UC6P4e7oxw10s7U_kS2kwFRQ,Pablo Beltran Rodas,no,,181,16,868,not set,2013-02-01T02:52:28Z,4354
UC7CxchrET6AiP5duRIPDv9g,Restream.io,no,,75100,462,49478,US,2014-12-30T15:46:13Z,3656
UC7Fd8E2kLj-N3ZS98NWHTLg,Islamic Development Bank,no,,1900,83,715,not set,2015-04-20T09:53:46Z,3545
UC7OxKDO5vNt3WlfAjx6Swxw,评测中心汽车,no,,889,448,4839,not set,2017-12-23T10:16:54Z,2567
UC8Q0SLrZLiTj5s4qc9aad-w,Mister V,no,,6370000,36,5139913,FR,2008-11-20T20:37:04Z,5887
UC9A2YULJ3fmWwzGiNFLnBHQ,telecom africa,no,,4170,1503,1886,US,2018-03-10T19:01:30Z,2490
UC9oIe_51ukDCoAkAKrUB3xg,Jetour UAE,no,,2040,182,33505,AE,2019-11-12T11:13:52.083818Z,1878
UCBFYkrVI8OfHm9PzbAGFqlA,Fally Ipupa,no,,4630000,264,20634693,not set,2007-01-12T00:57:33Z,6566
UCBobmJyzsJ6Ll7UbfhI4iwQ,Unreal Engine,no,,1220000,2908,1940893,not set,2011-02-07T16:55:29Z,5078
UCBte7YLdJx-O_YljuvN6whg,BBC Afrique,no,,514000,2269,611773,GB,2015-12-28T16:03:35Z,3293
UCCCPCZNChQdGa9EkATeye4g,FRANCE 24,no,,7310000,124369,33126910,FR,2006-03-04T13:45:05Z,6879
UCCihDvmcTRdmmV80wBznQOA,RTI Officiel,no,,2640000,76862,5794783,FR,2014-03-30T14:12:34Z,3931
UCD8AJcdKN7Zppvq3z9HHh4w,China Auto Show,no,,115000,3456,491155,US,2019-08-20T06:32:47Z,1962
UCE9mrcoX-oE-2f1BL-iPPoQ,World Bank,no,,399000,6686,820186,US,2006-09-18T23:42:20Z,6681
UCESTwDXpoMgiYBHipMdKTkQ,Sud Radio,no,,974000,41244,5616893,FR,2017-12-18T14:57:22Z,2572
UCFd3pKkg0XoKSsgPeipZSJA,Ulrich Takam Officiel,no,,642000,551,1264511,FR,2015-11-11T08:11:14Z,3340
UCFqGa9uitcB-fWyNZK2xImw,Emmanuel Macron,no,,348000,519,307626,FR,2017-10-03T10:57:51Z,2648
UCGZvyLj_S2zHrWKen4Npfkw,VOA Afrique,no,,438000,12520,533010,US,2010-07-16T16:29:52Z,5284
UCGw0T5WepYoxWewsQjbpY4w,Relaxation and Healing Videos ,no,,33,2,11,AE,2023-09-03T21:17:33.945302Z,487
UCH0XvUpYcxn4V0iZGnZXMnQ,Lama Faché,no,,9760000,2541,24389721,FR,2016-02-21T02:46:05Z,3239
UCHGF6zfD2gwLuke95X3CKFQ,Rema,no,,4630000,166,19047801,NG,2019-04-07T10:36:23Z,2097
UCHGFbA0KWBgf6gMbyUCZeCQ,LCP - Assemblée nationale,no,,356000,3250,808487,FR,2020-01-14T16:10:19.571038Z,1815
UCHIP85G6UpHB8QCqWR-1Pfw,La Voix Panafricaine,no,,181,2,3,not set,2020-05-18T16:35:08.982858Z,1690
UCHjP384mFdDUO_qca23ts5Q,Antim Pareta ,no,,464000,359,1722654,IN,2019-08-31T09:38:03Z,1951
UCIYhr3JsLYfKkCM7-W5B6DA,IMF,no,,185000,2100,617842,US,2006-03-16T19:05:06Z,6867
UCJ6kESElTtcCK9pvMDgN1rA,DASHICRAY PUBLISHING ///,no,,1360,11,543,not set,2020-05-05T19:18:19.373363Z,1703
UCJ7bXZAJpeOU9eTgo5ET8hA,Brue Computing,no,,40800,758,334893,GB,2014-01-20T08:39:28Z,4000
UCJQ8v_vexIWuRy88FCdT0Mw,Représentation France RPD,no,,5130,54,4627,not set,2017-06-30T11:30:00Z,2743
UCJialfS5816aUEacdy0G6EA,pro alum ad,no,,132000,181,477072,not set,2013-04-22T23:03:11Z,4273
UCK7oVw_ftuBIwiipiBf7ogA,Ayra Starr,no,,2350000,123,8642503,NG,2021-01-14T19:20:40.406323Z,1449
UCKGzjfnYfFXMEge5tkt8wsw,Muzik4 Ever,no,,2180,56,884,FR,2021-04-18T14:10:34.05922Z,1355
UCKVBthe9CujL5ZyCK98H2fw,Présidence Bénin,no,,134000,1434,172742,not set,2016-07-31T19:12:18Z,3077
UCL-p-dflaSALLkg2ZMrI55w,Kigodoro Online Tv,no,,139000,254,102680,TZ,2015-12-21T18:06:23Z,3300
UCL4tCQSjel-RmbjC9D_RPlQ,MAGIC PRODUCTION AGENCEMENT -MAGICPROD (GaulliNi),no,,113000,141,297176,not set,2011-02-19T22:01:52Z,5066
UCL5UguZRBPX6p5O1MA5IRAQ,Interior ideas,no,,17700,629,37019,IN,2022-07-01T13:05:27.676252Z,916
UCLRvi9gscvKR0I6EJYZBxkA,Farysse Is Everything,no,,31900,338,73347,not set,2011-12-06T20:21:50Z,4776
UCM3kWXRQAXkTI4r81I9aocQ,Henriimagesplus “Joël Tientcheu”,no,,129,75,150,FR,2013-05-28T11:43:28Z,4237
UCMSfIIaS5BW0LdhwCZl4nog,MDF Group Africa,no,,22,7,227,FR,2021-02-24T00:01:04.904257Z,1409
UCMX8Zzwi6P87-1v1MuK8k-A,AFROBIT TV,no,,114000,309,1683,FR,2014-07-16T10:26:27Z,3823
UCMjn-xZYBSb1Tw_lwk0lJOg,WILLY MIX Ltd,no,,111000,1113,294431,BE,2010-06-10T18:31:36Z,5320
UCN9HPn2fq-NL8M5_kp4RWZQ,Sia,no,,23900000,293,152288798,not set,2007-11-19T18:43:20Z,6254
UCNDP4RRlOCOAox-Z80grK0w,African Good,no,,923000,4885,3265207,FR,2022-09-16T18:30:35.945965Z,839
UCNfa-9sAQdE0-Ykk4RY4HRA,Mani Sehgal,no,,899000,682,3687955,GB,2011-12-09T15:27:45Z,4773
UCNkTldIzXBuR3c1conBDvvw,Santé avec Dr. Charlise,no,,573000,0,0,FR,2017-10-11T15:11:13Z,2640
UCNt10XGfyfzeuVVas-13iXQ,international Business Africa,no,,8500,1472,2513,AE,2022-11-14T17:12:58.648586Z,780
UCOYxAONI7vhuqSpc4TIi7zg,Guillaume Graf,no,,24800,287,14308,FR,2019-09-09T06:36:22Z,1942
UCOlgoMAdBdSTx6E4SBA__OQ,Tatiana Manaois,no,,1300000,162,1541354,US,2010-02-27T19:17:31Z,5423
UCPaeEhnVIdn4T01gUphIltw,Élysée,no,,148000,2091,342710,FR,2005-10-21T07:19:36Z,7013
UCRFNjq_6xfwaJPMnhN_aHbA,William Seugnou,no,,1480,3,35,BE,2014-09-01T12:14:20Z,3776
UCROU7QhNR50L_eRA5GOpF-Q,News365.co.za,no,,19200,713,66899,ZA,2018-03-16T17:40:29Z,2484
UCReiNw77Lw8Es5VMNekirrw,Leggari Products,no,,969000,904,1595088,US,2011-10-16T23:57:34Z,4827
UCRujzKKZMj4Yxt6JJ2kObaQ,Martin Ngningaye,no,,12,7,2,CM,2018-06-13T11:37:16Z,2395
UCSSEXzYHBijpCPJdiZbS7mw,Scenic Relaxation Film Music,no,,517000,7,75592,US,2016-07-28T15:25:59Z,3080
UCSrKX1UiQMwjk2lNr5UUBHw,Kigali Today,no,,976000,4037,1966958,US,2011-10-20T10:28:19Z,4823
UCT67YOMntJxfRnO_9bXDpvw,Le Média,no,,1220000,4170,3629777,FR,2017-09-19T13:41:51Z,2662
UCUAyA6yLIFjWFze2SDJDG0A,A SADEEQ TV ONLINE,no,,2330,25,3153,not set,2019-09-26T23:16:35Z,1925
UCUD3E77YRTGK3yPSDB6Kq5Q,Monsport06,no,,130000,447,109040,FR,2018-01-24T22:47:52Z,2535
UCURShfojrlUgg7a9LjP_ZIQ,Présidence Togolaise,no,,34400,536,48505,TG,2017-04-25T14:00:57Z,2809
UCUat7cM4uFpCvZ3hMtofg3w,ONLINE BUSINESS,no,,3620,10,3554,US,2019-03-14T13:23:31Z,2121
UCUfXGbq1NnA-DogpIFQpWtw,Thami Kabbaj,no,,474000,3179,840697,AE,2010-12-10T22:59:28Z,5137
UCUsBMOIUl_ad6JUOC16DpmQ,BFM Business,no,,129000,14177,433070,FR,2011-05-20T00:09:06Z,4977
UCW2QcKZiU8aUGg4yxCIditg,euronews (en français),no,,2190000,122131,10936378,FR,2007-05-30T09:54:51Z,6427
UCWiO6cBQrCXLeuVdnO6F2Wg,Solidarité et Progrès,no,,44900,602,49732,FR,2008-11-07T17:05:56Z,5900
UCWqnw_PagAIhED2vMFHvUhw,Zebra Zone - FR,no,,15800,10,7339,FR,2022-10-21T12:34:55.22832Z,804
UCXwDLMDV86ldKoFVc_g8P0g,BFMTV,no,,2210000,73731,14060828,not set,2006-09-18T23:23:40Z,6681
UCXy8Z8pIqRRGD4ZUCzZPiug,MoneyRadar,no,,468000,622,490160,FR,2020-09-21T09:28:46.043017Z,1564
UCYxRlFDqcWM4y7FfpiAN3KQ,The White House,no,,2090000,2922,886130,US,2006-01-21T11:50:27Z,6921
UCZBcQvOsH2gj2qF6Jx11bhw,Lome Peace and Security Forum,no,,262,39,149,not set,2023-06-05T17:17:52.212977Z,577
UCZkiUDyOBtkaTWGRfGnKaHw,kremlin,no,,311000,1021,698056,not set,2005-12-28T01:41:17Z,6946
UCZl9utbYlPMssMhgrGUqXZA,RTB - Radiodiffusion Télévision du Burkina,no,,831000,34300,2102922,BF,2011-11-07T09:52:24Z,4805
UC_GlthPB9gzdxfkTTEIVxMA,Incroyables Expériences,no,,353000,96,432541,FR,2008-01-01T16:57:58Z,6211
UC_vX2MJWpieYmBTQAmKCF1Q,LFC Cartoon,no,,76200,94,138143,FR,2022-04-20T19:55:38.638186Z,988
UCaJ8wsGMT-V-TmC7wlF_QiA,REF INFO,no,,7490,905,12473,DZ,2024-04-04T15:35:29.234045Z,273
UCadY9LyzHix4k-gWeEcduDQ,Annual Investment Meeting,no,,1540,479,7430,AE,2013-11-29T08:12:14Z,4052
UCaiyaVDfL2Csb0-10G4s4EQ,BRVM TV,no,,1600,1308,711,not set,2022-05-16T12:02:42.692368Z,962
UCaqUCTIgFDtMhBeKeeejrkA,Institut des Libertés-Charles Gave ,no,,370000,932,650009,FR,2013-10-17T10:56:10Z,4095
UCbm32DOGE-gHvSQSG0s_CLw,Moshe B Daglo,no,,4140,60,21557,not set,2009-09-09T13:03:08Z,5594
UCcdUNkecgHdzxVccFPLAbqA,Saroj furniture,no,,1160,329,5003,not set,2022-12-03T05:37:12.09606Z,761
UCcfLuU0NFT0ZRoQy4jk6GdA,CGTN Français,no,,486000,67534,1653898,FR,2013-08-09T03:03:28Z,4165
UCckz6n8QccTd6K_xdwKqa0A,AFP,no,,1650000,113375,7592500,not set,2009-10-30T09:57:01Z,5543
UCd1jQ_ppmKfphnh4p39HMFg,AJ+ français,no,,704000,1027,1081745,not set,2014-12-11T13:34:04Z,3675
UCd5QotRgHGbWiemVVzHSINg,GHITA DESIGN Premium,no,,13400,590,9715,MA,2015-10-28T23:27:49Z,3354
UCfHn_8-ehdem86fEvlFg-Gw,Le Parisien,no,,1690000,17898,24696480,FR,2014-10-06T16:42:09Z,3741
UCfNDF4xXMl5L2r5GO_IdgqQ,Fondation Jean-Jaurès,no,,20500,1193,26603,FR,2012-04-30T07:40:57Z,4630
UCfUy3OQWzBEGpbVANP6Powg,Music Trap,no,,356000,46,245100,US,2017-01-10T19:18:16Z,2914
UCgUngMkIRIBTmZMvyB9Ls6A,SlimDoPe Lyrics,no,,126000,266,216061,UG,2018-12-14T11:17:31Z,2211
UCgXddIRimoEHFPRIMlM9jGA,WoodShow Tube,no,,429,60,10654,not set,2016-02-23T11:00:29Z,3236
UCgoxc-VKU0cw9BcM9z_qokg,Frandroid,no,,505000,2030,1338437,FR,2012-02-26T09:17:16Z,4694
UChq7IIJgKBr5cElD44Q6PlA,Investig Action,no,,308000,1194,425709,not set,2013-12-30T23:18:55Z,4021
UCht8qITGkBvXKsR1Byln-wA,Audio Library — Music for content creators,no,,4930000,3627,9077577,US,2014-11-11T16:17:33Z,3705
UCi1h68Fys0apnhLaJ-ijQOw,INA Politique,no,,404000,9955,1687171,FR,2012-05-31T14:49:27Z,4599
UCiQxANAElvyi0LubPBit8xw,FRANKLIN NYAMSI WA KAMERUN L AFRIQUE DES LIBERTÉS ,no,,425000,2881,1143064,US,2010-04-06T21:56:54Z,5385
UCjB3LNpqS9kGOEVEdpkJBbA,NATION INFINITY AFRICA,no,,1400000,4479,6697402,UG,2022-07-26T11:59:28.786731Z,891
UCjgwIi0z6y5t82z6KhKr9ug,Fortune Afrique,no,,110,15,82,not set,2021-05-29T13:37:01.409568Z,1314
UCk-_PEY3iC6DIGJKuoEe9bw,JEAN-LUC MÉLENCHON,no,,1150000,1820,3395768,FR,2012-01-01T15:05:16Z,4750
UCkRfArvrzheW2E7b6SVT7vQ,YouTube Creators,no,,8340000,598,3506572,US,2013-05-06T21:25:34Z,4259
UCknLrEdhRCp1aegoMqRaCZg,DW News,no,,5570000,37504,25803746,DE,2007-09-04T12:04:10Z,6330
UClGlpjMxN5E4L8eU81Vu7rg,Biesse,no,,13500,506,37587,IT,2014-05-22T14:35:20Z,3878
UClaa_CwoQEmSo9Mb_M1f91g,FLORIAN PHILIPPOT,no,,564000,1830,2097513,FR,2017-01-10T14:12:32Z,2914
UClyJa-OryjMvo5oLOim1dlw,Afrique Média Anglais ,no,,4000,1122,573,GB,2014-04-15T08:30:20Z,3915
UCm7lHFkt2yB_WzL67aruVBQ,Hindustan Times,no,,7570000,74028,58490263,IN,2005-11-16T02:41:16Z,6988
UCmEcEP_oCZJ6Mr1uxhUFyRg,Africa 24,no,,774000,57582,1369109,not set,2014-04-16T10:04:57Z,3914
UCmKdSrwf1e8coqAzUsrVHZw,SiaVEVO,no,,9460000,124,115180327,not set,2009-05-12T05:29:21Z,5714
UCmvSTbXOOvxXj26vvQBasXg,Libre&Riche,no,,219000,782,232759,FR,2018-06-01T18:12:08Z,2407
UCmwNpbiEmRzbCJves_XXnnw,Club ZonE,no,,277000,338,944484,GB,2016-05-03T19:54:24Z,3166
UCn7YUpqfUtrurvgEC09zzgg,Tami Jardin,no,,86700,468,47571,US,2020-03-28T15:27:13.807794Z,1741
UCn7dB9UMTBDjKtEKBy_XISw,Miley Cyrus,no,,19500000,173,94851982,US,2009-09-15T16:46:26Z,5588
UCn8rZ61LEktQ_AS9V6JuVXA,DG3 News,no,,360,280,284,US,2018-10-15T10:32:18Z,2271
UCnSfQoNpzowClqIh3xVklLg,Nathalie Yamb,no,,503000,396,393175,not set,2010-07-23T12:12:31Z,5277
UCnwfc0O-LGEg8y9bEQTaSgQ,Franglish,no,,1320000,114,7908621,FR,2012-03-03T14:34:49Z,4688
UCo33niDKpTpgwZ_dohqvylg,TubeBuddy,no,,840000,929,238123,US,2014-11-30T01:01:43Z,3687
UCo8Ztyz3cYIlT3V_hw0C-yw,Malivox,no,,189000,983,152201,FR,2019-12-12T17:53:50.020266Z,1848
UCoR-l34EFcWd4ceV_Ubkn-g,Sacramento History Museum,no,,3680000,2215,15699914,US,2015-03-09T18:15:54Z,3587
UCpVyxpQd6hNkNn9zkqlpB-A,ivoireinfotvnet,no,,829000,7998,2137335,US,2007-01-18T21:29:50Z,6559
UCrSfwrJ4KTaXQuoqvCuH72w,Husnain Real Estate,no,,59300,2332,230844,PK,2017-10-19T14:12:23Z,2632
UCrXkB2WYEtG7jvb1QAk2oUg,Decor Puzzle,no,,643000,579,1247141,EG,2019-04-16T18:07:20Z,2088
UCrmjX43WdTRI8RwVuRUACCw,Sadhguru Français,no,,1060000,1404,1639260,FR,2018-05-03T07:33:30Z,2436
UCrsiHZzr4IjuSjnvPy5rVUQ,Daddy Dtech,no,,115000,373,107188,not set,2015-11-29T23:12:30Z,3322
UCsBPtU4hJkWNQ4kA-IsxgKw,Idriss J. Aberkane,no,,1130000,333,1409425,IT,2019-09-13T17:40:30Z,1938
UCsIjJl__1Z4gcT8jQX9iK8A,Présidence de la République de Madagascar,no,,6950,1058,16282,not set,2014-07-15T07:52:52Z,3824
UCsNGtpqGsyw0U6qEG-WHadA,DJI,no,,3480000,2081,10715134,HK,2010-06-06T08:29:25Z,5324
UCsTcErHg8oDvUnTzoqsYeNw,Unbox Therapy,no,,24800000,2314,47757836,not set,2010-12-21T08:00:23Z,5126
UCtJuE2ar0ptD5b12ueCMq1w,Scanderia,no,,237000,181,189807,FR,2020-12-08T14:59:18.697476Z,1486
UCuSX7b4DnrHk6taj134k9cw,Porceko ®,no,,61,20,62,IN,2023-02-28T05:51:48.911175Z,674
UCucU14IcGMN4Rajv2QkD_nQ,sika finance tv,no,,4310,65,3481,CI,2012-08-17T17:32:45Z,4521
UCv3EFZRGITcQwdyCE_ap0UA,Joeboy,no,,1390000,226,4066846,not set,2017-11-27T12:25:39Z,2593
UCvHDOTzyc_UYbpxZ7pdVVGA,Deep Advices,no,,21700,0,0,FR,2017-06-30T16:13:00Z,2743
UCvU3wciwD1SEvRbtBWFU88Q,YouHumour,no,,539000,1609,2307015,FR,2008-11-07T09:50:53Z,5900
UCw-kH-Od73XDAt7qtH9uBYA,World Economic Forum,no,,945000,8968,1054168,CH,2006-10-18T14:06:43Z,6651
UCwFIk8sJ-3bjVAszYUrYGsQ,sagarara,no,,48700,1671,18993,TZ,2013-01-29T13:44:52Z,4356
UCwKr_lDU7mR9lYdAA8qXAdw,⊙°FeLIx TaG•,no,,6,4,0,not set,2017-11-28T05:06:04Z,2592
UCwL3OMmnJZA-S4p2E0nh2_A,KIFAITOUT,no,,90,63,75,BE,2018-06-17T15:29:47Z,2391
UCx9ygIxPfYR05kY92KzvbvA,Boulevard Voltaire,no,,142000,670,272275,FR,2015-09-11T19:52:36Z,3401
UCyMd2D_gsEV4oB8kWSPS31Q,J. REMY NGONO Chaine Officielle de l Engagement,no,,238000,2549,701341,FR,2019-01-16T21:12:11Z,2178
UCyamXi0qEQJghCjJbj__aWQ,Chaîne officielle TVL,no,,841000,4401,1806757,FR,2018-09-24T09:27:16Z,2292
UCz-PCLFSgnVtP-SACFm_sKA,U.S. Department of State Summits and Conferences,no,,5410,357,5046,US,2021-02-25T17:33:02.246977Z,1407
UCzFPOPIwWWnaraTpelAiflQ,Marthe Carine,no,,305000,968,188523,CA,2014-07-13T09:22:27Z,3826
UCzKH70qfN_yuXq3s91fdwmg,TV5MONDE Info,no,,2190000,46833,6399601,FR,2019-01-11T10:36:39Z,2183
UCzvNe-7kXLj2ZTAXJAQJIOg,Wink,no,,123000,417,300791,IN,2020-03-26T10:18:23.371689Z,1743
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCj015l-Gu66iB80-X_sr9tw,UC16niRr50-MSBwiO3YDb3RA,true
UCj015l-Gu66iB80-X_sr9tw,UC2ZDAoIMGP3m9tAgnniNEYw,true
UCj015l-Gu66iB80-X_sr9tw,UC2lNWimXOXQ3khly2AfUNlg,true
UCj015l-Gu66iB80-X_sr9tw,UC4oxZI46DHqBxVogf_T256Q,true
UCj015l-Gu66iB80-X_sr9tw,UC52X5wxOL_s5yw0dQk7NtgA,true
UCj015l-Gu66iB80-X_sr9tw,UC5O114-PQNYkurlTg6hekZw,true
UCj015l-Gu66iB80-X_sr9tw,UC6ZhpmNnLxlOYipqh8wbM3A,true
UCj015l-Gu66iB80-X_sr9tw,UC7RCGWVd4j_WxIGalDkVi0w,true
UCj015l-Gu66iB80-X_sr9tw,UCHg9UPdSecrFZVMzn06mWhw,true
UCj015l-Gu66iB80-X_sr9tw,UCId9tO5LYlJKgNQKEzgjYOg,true
UCj015l-Gu66iB80-X_sr9tw,UCLPG_xkgSWeWnOhBsi-jxCA,true
UCj015l-Gu66iB80-X_sr9tw,UCL_A4jkwvKuMyToAPy3FQKQ,true
UCj015l-Gu66iB80-X_sr9tw,UCMPaviJxybo1RTdzvYcU91A,true
UCj015l-Gu66iB80-X_sr9tw,UCNVLNuQYXerwJLnAoaG30zQ,true
UCj015l-Gu66iB80-X_sr9tw,UCNye-wNBqNL5ZzHSJj3l8Bg,true
UCj015l-Gu66iB80-X_sr9tw,UCREPamP892LJnJfJNWYKfPQ,true
UCj015l-Gu66iB80-X_sr9tw,UCTCQjWrkWFtHhmA3YPOfijw,true
UCj015l-Gu66iB80-X_sr9tw,UCU9W9KBKmF4FcO_HWYNFVKg,true
UCj015l-Gu66iB80-X_sr9tw,UCVPWs0io8LzdXPvBAbLbg1g,true
UCj015l-Gu66iB80-X_sr9tw,UCXWWlg31Ui9HC6mJDI2lXNA,true
UCj015l-Gu66iB80-X_sr9tw,UCZceliiH71OLw4t4HcvKKjw,true
UCj015l-Gu66iB80-X_sr9tw,UCehLcXRfxHHyMfNEBwFj3BQ,true
UCj015l-Gu66iB80-X_sr9tw,UCgeE37huZNRgR12eA0RGhXw,true
UCj015l-Gu66iB80-X_sr9tw,UCoS-mm5bC5eY07AaKntKzgw,true
UCj015l-Gu66iB80-X_sr9tw,UCpuofAxlrUAgnu7QEwKQwxw,true
UCj015l-Gu66iB80-X_sr9tw,UCqnbDFdCpuN8CMEg0VuEBqA,true
UCj015l-Gu66iB80-X_sr9tw,UCr5jq6MC_VCe1c5ciIZtk_w,true
UCj015l-Gu66iB80-X_sr9tw,UCupvZG-5ko_eiXAupbDfxWw,true
UCj015l-Gu66iB80-X_sr9tw,UCvU4p_w08osQsrNi_I4ZtDA,true
UCj015l-Gu66iB80-X_sr9tw,UCvbihyZqtwINdjjdtg-X_sQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCYBtl9jRPdJm7DaqDAbWWYQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCGr0qWkB9oEiTSFHBdfRygw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCXOPygBgmVlDaPmEaZMvRTg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCTGny4rHaK4BzH-hkY_vu_w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWdH7byrNV2zPqErUlao-Uw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCZdN6u45sjqpn9WK-5wQN_Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCXD8bwgrW5LZxjBh5wN3Ltw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC-2KSeUU5SMCX6XLRD-AEvw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC-cmpM9qUmRZTxQz5k8rVyw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC08v9yRidVCoLVnj6yfUOtA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC0CCLZ2sCTZOZMfdoj2ZObg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC0qhCR2p1Rb1bgkXXQNYXmA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC1VCHQ9RnMAdtiSL3LlIc7A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC1dI46fKIO2W3D3IU01KwZw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC1dfo0oNUqMJYFKEzIfPxkw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC1o0x6qdzE4ru7kLpylTjCQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC2NP0ttNWSf1KL1sKZyF6Vw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC3MMXcC1xQLbEH-0WHIDcjQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC43q7_hfIwrdNHqNuCMa8pg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC6YFKq6Vv-YQpUiF5E6DM1Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC6q_hfBThkGdmQ5Vb4kWjWA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC78oo3rlYU1NU1MibiGmH0w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC7VkVH_ReJxNLxPNBhsVyEQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC86jBKhA3hGiyAb6Vg63rTw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC9HvBWgwFHxbisaq_wdgxDg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC9UhWlkLfeypFt7pp7v_aBw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC9jtWjaSUE1A0_D-ge2fltA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCAY-GlV3P5twjg7B9tjx_lg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCAupQASEG4kt6oXHe0Xwd9Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCBZxGbculllOFCrIhwn_wEA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCDpaPytSHPoDIEPqyasVsIQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCE3181Md63Eg7uTybf6HgNw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCErii4BALtiLrOE3rUx6R8w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCFJmWZw_jMnIl5MPn4F2_Vw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCGIxAMD8NYC6cL4qq6NM0tA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCHLP2zgGm_68lulJJGDpO8A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCHO76bPOIXQERW6k1XVbUXA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCIc9MeOGZQplW5ts0D2sa9w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCIjJ9jRr7AZEMQaT62vYnbA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCK_BLeXdJeHqA1SlC79CruQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCKvPjpRSwBk882hPbgyS0UA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCLaPrsU9s7wVwm0bWBU6sMw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCM3pEwRltF32WhDx6IDUsXQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCN7AO7D09WwWvQKCywmyS0A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCODGu8XLM6wz-oTd8nP_FhQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCPZwtt4ucr2_M6wyAMQqZ-A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQ93i22JrK78mFAJVP0DVEA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQUzrYXx4sDUJ0-5pWCQgVg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQVdhXKLnU45NRw4Q21R48A,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQlqKl5pLAsqxKEraWQ9SbQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCQshAHyu2eNBtcNVD7D102Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCRUC6W34G9RW3hxJ_KSZtjg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCRXfVCBKA8WZUq756PqjoEQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCT0dmfFCLWuVKPWZ6wcdKyg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCU5-D06_wdId02aOMWrfS6g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCUzBTBnpEG-NRVCA-4j8xQg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCV0gQ3CxtaoEQcGdCk6grzw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCVCom6Ec-jcPtDfBkHPIMrA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCViUFFINgxq7KsuIqpvm0jg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWF1V34-Gzr_lfDR84T4PYA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWFvwURSeSXnAOcFqCom-Fw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWJFNPZJqg-bB_onWLr431w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCWK-6Bs3DxzHO9xJQOAQJ8w,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCXp_58hlLeDz-8V5_CiX84Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCXuE1iJgTQWewdYePfjop_Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCYVvOBNhFNV_hg1nrsAvw2Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCZ8yeL9gVm_1I7C9QcUO-eQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCZLFu8bHbwtnIgWLg5UtINw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCZxe0otrFQIl4sF2JmmxJ0Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UC_EkQfeOuAw8uu9gs5afVqg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCacuRZPf5JSbpL8lJcdayLw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCbNuZ7ngPUC6V9LJCO31kGw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCbk_CaPwqSDRdn_V7p2vHTA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCdaTvj53_fjD_4fFJGmruig,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCdi8yQBdBfn1ECu3ayH_TnA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCdk3AuSedM6DJ2iZleas6mQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCdvO99nnTzUVntrrRNgvqpQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UChaGNt935zJkUMPNqE1FIcA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCiK7Eup2m8weVgJfewiX6qA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCiU87VHTjvZI4Cw0oe6heTA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCio_5m9VvDudxvkrDfKlexw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCj0vPqN3PrzH4g_FsWgjNjA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCjkONCANClnUQ44Oy4BMrCw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCkZJ6f4m6bs_mv7Eh6GQs5g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UClIKklzZCK7VQ3Rmbojvfyw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UClgRkhTL3_hImCAmdLfDE4g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UClyUJS7UVgSoNDvNJovuZAQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCmRb_Y39WnzQemjvWH7cPfA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCmfUEbBzbvPjNMdw_bketzQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCnx9zDMGS7ywrdT26S9ZjAw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UComkllJTMHNZr4UNxCThdcw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCpFgMcGsznmIsY1hFszMPLA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCq0GyQVlSuEupGKxFUqqWbw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCqNpjt_UcMPgm_9gphZgHYA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCqQail5scPT2yByfQ3NEgqA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCrtIIVfi-5tMlVXdMDzOMUA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCsFgbVuhRrPV5FqyN7kOD8g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCuVk3B-pmSgOj-4t7qVmJ2Q,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCuhQqUFkuJjvOnlLwC1v67g,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCvQpt5aP8DG-qXBIE7C7aSA,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCwPUqKRQZ7ezBwbc0yrOjxQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCyNrXLoCbkMhisTH3Sp6HiQ,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCymENeyq335513OsP_6umyw,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCzdHWyqC_MAcav_TXYYOoTg,true
UCDFRq6tFwVyfQbYygEfkMOQ,UCzjwONyvgiBhS4Ng5FJHFDQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC-pdFydi9ooxEfATh3KoiIw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC13loWOQ2VVJpsFEj4Kr8Ew,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC183T5VoMh5wISSdKPaMgRw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1A4Hr7qJv83G0u1NdP6GAA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1LL7kEpZCgj1UWA6skuzBA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1Lp1VP98S11UUDEu8eKkYw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1UJkvnqMFNStmLvPts0piQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC1ceLnJJa7idvxI_ylF3_oA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC25EuGAePOPvPrUA5cmu3dQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC2Bb_yIuEWk-iZ8mcsk8NQw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC2dzYVan9Zta6-hsJmw9fjg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC2tuOmcIMaMgCHcuEdzDyZQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC3-oRd7W0jdNK7LBfKRmr7g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC36RrsLutNPMu74CGeOZfgQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC36Zem8PmjabZfzTimW-s1A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC3ByF8DcZ3yxUs7VP1NOuyA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC3O421TBmtszMUNKhfTzsZA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC3lacWBPVK-JfmGyyHx4AAw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC462WOP2q1bV-tIMDqua4nA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC4MM3nXMxntRGNmZSClxz_g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC4bgQgoZmI8Uq6QcnJd8efg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC4lRLKYmzVz3BcA26bp_83w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC50lv4EYY1N1_-B495meX8w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC5O114-PQNYkurlTg6hekZw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC5piCnC9XRIMiCEmYRQbB1w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC6IBMCQ6-d7p41KHxOsq4RA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC6P4e7oxw10s7U_kS2kwFRQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC6ZhpmNnLxlOYipqh8wbM3A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC7CxchrET6AiP5duRIPDv9g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC7Fd8E2kLj-N3ZS98NWHTLg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC7OxKDO5vNt3WlfAjx6Swxw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC8Q0SLrZLiTj5s4qc9aad-w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC9A2YULJ3fmWwzGiNFLnBHQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC9oIe_51ukDCoAkAKrUB3xg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCBFYkrVI8OfHm9PzbAGFqlA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCBobmJyzsJ6Ll7UbfhI4iwQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCBte7YLdJx-O_YljuvN6whg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCCCPCZNChQdGa9EkATeye4g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCCihDvmcTRdmmV80wBznQOA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCD8AJcdKN7Zppvq3z9HHh4w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCE9mrcoX-oE-2f1BL-iPPoQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCESTwDXpoMgiYBHipMdKTkQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCFd3pKkg0XoKSsgPeipZSJA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCFqGa9uitcB-fWyNZK2xImw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCGZvyLj_S2zHrWKen4Npfkw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCGw0T5WepYoxWewsQjbpY4w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCHGF6zfD2gwLuke95X3CKFQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCHGFbA0KWBgf6gMbyUCZeCQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCHIP85G6UpHB8QCqWR-1Pfw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCHjP384mFdDUO_qca23ts5Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCIYhr3JsLYfKkCM7-W5B6DA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCJ6kESElTtcCK9pvMDgN1rA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCJ7bXZAJpeOU9eTgo5ET8hA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCJQ8v_vexIWuRy88FCdT0Mw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCJialfS5816aUEacdy0G6EA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCK7oVw_ftuBIwiipiBf7ogA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCKGzjfnYfFXMEge5tkt8wsw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCKVBthe9CujL5ZyCK98H2fw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCL-p-dflaSALLkg2ZMrI55w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCL4tCQSjel-RmbjC9D_RPlQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCL5UguZRBPX6p5O1MA5IRAQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCLRvi9gscvKR0I6EJYZBxkA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCM3kWXRQAXkTI4r81I9aocQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCMSfIIaS5BW0LdhwCZl4nog,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCMX8Zzwi6P87-1v1MuK8k-A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCMjn-xZYBSb1Tw_lwk0lJOg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCN9HPn2fq-NL8M5_kp4RWZQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCNDP4RRlOCOAox-Z80grK0w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCNfa-9sAQdE0-Ykk4RY4HRA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCNkTldIzXBuR3c1conBDvvw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCNt10XGfyfzeuVVas-13iXQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCOYxAONI7vhuqSpc4TIi7zg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCOlgoMAdBdSTx6E4SBA__OQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCPaeEhnVIdn4T01gUphIltw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCRFNjq_6xfwaJPMnhN_aHbA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCROU7QhNR50L_eRA5GOpF-Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCReiNw77Lw8Es5VMNekirrw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCRujzKKZMj4Yxt6JJ2kObaQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCSSEXzYHBijpCPJdiZbS7mw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCSrKX1UiQMwjk2lNr5UUBHw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCT67YOMntJxfRnO_9bXDpvw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUAyA6yLIFjWFze2SDJDG0A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUD3E77YRTGK3yPSDB6Kq5Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCURShfojrlUgg7a9LjP_ZIQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUat7cM4uFpCvZ3hMtofg3w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUfXGbq1NnA-DogpIFQpWtw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCUsBMOIUl_ad6JUOC16DpmQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCW2QcKZiU8aUGg4yxCIditg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCWiO6cBQrCXLeuVdnO6F2Wg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCWqnw_PagAIhED2vMFHvUhw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCXwDLMDV86ldKoFVc_g8P0g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCXy8Z8pIqRRGD4ZUCzZPiug,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCYxRlFDqcWM4y7FfpiAN3KQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCZBcQvOsH2gj2qF6Jx11bhw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCZLFu8bHbwtnIgWLg5UtINw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCZkiUDyOBtkaTWGRfGnKaHw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCZl9utbYlPMssMhgrGUqXZA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC_GlthPB9gzdxfkTTEIVxMA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UC_vX2MJWpieYmBTQAmKCF1Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCaJ8wsGMT-V-TmC7wlF_QiA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCadY9LyzHix4k-gWeEcduDQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCaiyaVDfL2Csb0-10G4s4EQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCaqUCTIgFDtMhBeKeeejrkA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCbm32DOGE-gHvSQSG0s_CLw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCcdUNkecgHdzxVccFPLAbqA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCcfLuU0NFT0ZRoQy4jk6GdA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCckz6n8QccTd6K_xdwKqa0A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCd1jQ_ppmKfphnh4p39HMFg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCd5QotRgHGbWiemVVzHSINg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCfHn_8-ehdem86fEvlFg-Gw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCfNDF4xXMl5L2r5GO_IdgqQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCfUy3OQWzBEGpbVANP6Powg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCgUngMkIRIBTmZMvyB9Ls6A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCgXddIRimoEHFPRIMlM9jGA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCgoxc-VKU0cw9BcM9z_qokg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UChq7IIJgKBr5cElD44Q6PlA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCht8qITGkBvXKsR1Byln-wA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCi1h68Fys0apnhLaJ-ijQOw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCiQxANAElvyi0LubPBit8xw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCjB3LNpqS9kGOEVEdpkJBbA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCjgwIi0z6y5t82z6KhKr9ug,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCk-_PEY3iC6DIGJKuoEe9bw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCkRfArvrzheW2E7b6SVT7vQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCknLrEdhRCp1aegoMqRaCZg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UClGlpjMxN5E4L8eU81Vu7rg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UClaa_CwoQEmSo9Mb_M1f91g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UClyJa-OryjMvo5oLOim1dlw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCm7lHFkt2yB_WzL67aruVBQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCmEcEP_oCZJ6Mr1uxhUFyRg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCmKdSrwf1e8coqAzUsrVHZw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCmvSTbXOOvxXj26vvQBasXg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCmwNpbiEmRzbCJves_XXnnw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCn7YUpqfUtrurvgEC09zzgg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCn7dB9UMTBDjKtEKBy_XISw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCn8rZ61LEktQ_AS9V6JuVXA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCnSfQoNpzowClqIh3xVklLg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCnwfc0O-LGEg8y9bEQTaSgQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCo33niDKpTpgwZ_dohqvylg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCo8Ztyz3cYIlT3V_hw0C-yw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCoR-l34EFcWd4ceV_Ubkn-g,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCpVyxpQd6hNkNn9zkqlpB-A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCrSfwrJ4KTaXQuoqvCuH72w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCrXkB2WYEtG7jvb1QAk2oUg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCrmjX43WdTRI8RwVuRUACCw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCrsiHZzr4IjuSjnvPy5rVUQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCsBPtU4hJkWNQ4kA-IsxgKw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCsIjJl__1Z4gcT8jQX9iK8A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCsNGtpqGsyw0U6qEG-WHadA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCsTcErHg8oDvUnTzoqsYeNw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCtJuE2ar0ptD5b12ueCMq1w,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCuSX7b4DnrHk6taj134k9cw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCucU14IcGMN4Rajv2QkD_nQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCv3EFZRGITcQwdyCE_ap0UA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCvHDOTzyc_UYbpxZ7pdVVGA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCvU3wciwD1SEvRbtBWFU88Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCw-kH-Od73XDAt7qtH9uBYA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCwFIk8sJ-3bjVAszYUrYGsQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCwKr_lDU7mR9lYdAA8qXAdw,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCwL3OMmnJZA-S4p2E0nh2_A,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCx9ygIxPfYR05kY92KzvbvA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCyMd2D_gsEV4oB8kWSPS31Q,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCyamXi0qEQJghCjJbj__aWQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCz-PCLFSgnVtP-SACFm_sKA,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCzFPOPIwWWnaraTpelAiflQ,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCzKH70qfN_yuXq3s91fdwmg,true
UCOBMhI7TtRLTAGpcTjNvYCw,UCzvNe-7kXLj2ZTAXJAQJIOg,true
UC5O114-PQNYkurlTg6hekZw,UC2ZDAoIMGP3m9tAgnniNEYw,true
UC5O114-PQNYkurlTg6hekZw,UCZceliiH71OLw4t4HcvKKjw,true
UC5O114-PQNYkurlTg6hekZw,UCE9mrcoX-oE-2f1BL-iPPoQ,true
UC5O114-PQNYkurlTg6hekZw,UCkRfArvrzheW2E7b6SVT7vQ,true
UC6ZhpmNnLxlOYipqh8wbM3A,UCYxRlFDqcWM4y7FfpiAN3KQ,true
UCLPG_xkgSWeWnOhBsi-jxCA,UCMPaviJxybo1RTdzvYcU91A,true
UCLPG_xkgSWeWnOhBsi-jxCA,UCvU4p_w08osQsrNi_I4ZtDA,true
UCLPG_xkgSWeWnOhBsi-jxCA,UCVPWs0io8LzdXPvBAbLbg1g,true
UCNye-wNBqNL5ZzHSJj3l8Bg,UCd1jQ_ppmKfphnh4p39HMFg,true
UCU9W9KBKmF4FcO_HWYNFVKg,UC2ZDAoIMGP3m9tAgnniNEYw,true
UCU9W9KBKmF4FcO_HWYNFVKg,UC7CxchrET6AiP5duRIPDv9g,true
UCXWWlg31Ui9HC6mJDI2lXNA,UCTCQjWrkWFtHhmA3YPOfijw,true
UCupvZG-5ko_eiXAupbDfxWw,UCqnbDFdCpuN8CMEg0VuEBqA,true
UCvU4p_w08osQsrNi_I4ZtDA,UCMPaviJxybo1RTdzvYcU91A,true
UCvU4p_w08osQsrNi_I4ZtDA,UCLPG_xkgSWeWnOhBsi-jxCA,true
UCvbihyZqtwINdjjdtg-X_sQ,UCj015l-Gu66iB80-X_sr9tw,true
UCYBtl9jRPdJm7DaqDAbWWYQ,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCGr0qWkB9oEiTSFHBdfRygw,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCGr0qWkB9oEiTSFHBdfRygw,UCXOPygBgmVlDaPmEaZMvRTg,true
UCGr0qWkB9oEiTSFHBdfRygw,UCTGny4rHaK4BzH-hkY_vu_w,true
UCGr0qWkB9oEiTSFHBdfRygw,UCXD8bwgrW5LZxjBh5wN3Ltw,true
UCGr0qWkB9oEiTSFHBdfRygw,UC1dfo0oNUqMJYFKEzIfPxkw,true
UCGr0qWkB9oEiTSFHBdfRygw,UCGIxAMD8NYC6cL4qq6NM0tA,true
UCGr0qWkB9oEiTSFHBdfRygw,UCWdH7byrNV2zPqErUlao-Uw,true
UCGr0qWkB9oEiTSFHBdfRygw,UCYBtl9jRPdJm7DaqDAbWWYQ,true
UCGr0qWkB9oEiTSFHBdfRygw,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCGr0qWkB9oEiTSFHBdfRygw,UClgRkhTL3_hImCAmdLfDE4g,true
UCGr0qWkB9oEiTSFHBdfRygw,UCuVk3B-pmSgOj-4t7qVmJ2Q,true
UCXOPygBgmVlDaPmEaZMvRTg,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCXOPygBgmVlDaPmEaZMvRTg,UCGr0qWkB9oEiTSFHBdfRygw,true
UCXOPygBgmVlDaPmEaZMvRTg,UCTGny4rHaK4BzH-hkY_vu_w,true
UCTGny4rHaK4BzH-hkY_vu_w,UCGr0qWkB9oEiTSFHBdfRygw,true
UCWdH7byrNV2zPqErUlao-Uw,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCWdH7byrNV2zPqErUlao-Uw,UChaGNt935zJkUMPNqE1FIcA,true
UCYtYXYyRfGfgCGW-Phn_yNw,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCZdN6u45sjqpn9WK-5wQN_Q,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCXD8bwgrW5LZxjBh5wN3Ltw,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCXD8bwgrW5LZxjBh5wN3Ltw,UCYtYXYyRfGfgCGW-Phn_yNw,true
UC-2KSeUU5SMCX6XLRD-AEvw,UCdi8yQBdBfn1ECu3ayH_TnA,true
UC7VkVH_ReJxNLxPNBhsVyEQ,UCkRfArvrzheW2E7b6SVT7vQ,true
UCGIxAMD8NYC6cL4qq6NM0tA,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCHO76bPOIXQERW6k1XVbUXA,UCN7AO7D09WwWvQKCywmyS0A,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCODGu8XLM6wz-oTd8nP_FhQ,UChaGNt935zJkUMPNqE1FIcA,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCWdH7byrNV2zPqErUlao-Uw,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCXOPygBgmVlDaPmEaZMvRTg,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCTGny4rHaK4BzH-hkY_vu_w,true
UCODGu8XLM6wz-oTd8nP_FhQ,UCZdN6u45sjqpn9WK-5wQN_Q,true
UCRXfVCBKA8WZUq756PqjoEQ,UCViUFFINgxq7KsuIqpvm0jg,true
UCU5-D06_wdId02aOMWrfS6g,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCUzBTBnpEG-NRVCA-4j8xQg,UCqQail5scPT2yByfQ3NEgqA,true
UCWK-6Bs3DxzHO9xJQOAQJ8w,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCWK-6Bs3DxzHO9xJQOAQJ8w,UCGr0qWkB9oEiTSFHBdfRygw,true
UCWK-6Bs3DxzHO9xJQOAQJ8w,UCTGny4rHaK4BzH-hkY_vu_w,true
UCWK-6Bs3DxzHO9xJQOAQJ8w,UCXOPygBgmVlDaPmEaZMvRTg,true
UCXp_58hlLeDz-8V5_CiX84Q,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCXp_58hlLeDz-8V5_CiX84Q,UChaGNt935zJkUMPNqE1FIcA,true
UCXp_58hlLeDz-8V5_CiX84Q,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCWdH7byrNV2zPqErUlao-Uw,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCXOPygBgmVlDaPmEaZMvRTg,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCXp_58hlLeDz-8V5_CiX84Q,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCYtYXYyRfGfgCGW-Phn_yNw,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCZdN6u45sjqpn9WK-5wQN_Q,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCbk_CaPwqSDRdn_V7p2vHTA,true
UCZ8yeL9gVm_1I7C9QcUO-eQ,UCwPUqKRQZ7ezBwbc0yrOjxQ,true
UCZLFu8bHbwtnIgWLg5UtINw,UCkRfArvrzheW2E7b6SVT7vQ,true
UCdk3AuSedM6DJ2iZleas6mQ,UCwPUqKRQZ7ezBwbc0yrOjxQ,true
UCdvO99nnTzUVntrrRNgvqpQ,UCkRfArvrzheW2E7b6SVT7vQ,true
UChaGNt935zJkUMPNqE1FIcA,UCDFRq6tFwVyfQbYygEfkMOQ,true
UChaGNt935zJkUMPNqE1FIcA,UCWdH7byrNV2zPqErUlao-Uw,true
UClIKklzZCK7VQ3Rmbojvfyw,UC16niRr50-MSBwiO3YDb3RA,true
UClIKklzZCK7VQ3Rmbojvfyw,UCNye-wNBqNL5ZzHSJj3l8Bg,true
UClIKklzZCK7VQ3Rmbojvfyw,UCkRfArvrzheW2E7b6SVT7vQ,true
UClIKklzZCK7VQ3Rmbojvfyw,UCknLrEdhRCp1aegoMqRaCZg,true
UClIKklzZCK7VQ3Rmbojvfyw,UCoS-mm5bC5eY07AaKntKzgw,true
UCmRb_Y39WnzQemjvWH7cPfA,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCmRb_Y39WnzQemjvWH7cPfA,UCzdHWyqC_MAcav_TXYYOoTg,true
UCqQail5scPT2yByfQ3NEgqA,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCqQail5scPT2yByfQ3NEgqA,UCGr0qWkB9oEiTSFHBdfRygw,true
UCqQail5scPT2yByfQ3NEgqA,UCYxRlFDqcWM4y7FfpiAN3KQ,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UCDFRq6tFwVyfQbYygEfkMOQ,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UCGr0qWkB9oEiTSFHBdfRygw,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UCTGny4rHaK4BzH-hkY_vu_w,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UCXOPygBgmVlDaPmEaZMvRTg,true
UCuVk3B-pmSgOj-4t7qVmJ2Q,UChaGNt935zJkUMPNqE1FIcA,true
UCvQpt5aP8DG-qXBIE7C7aSA,UCsFgbVuhRrPV5FqyN7kOD8g,true
UCzdHWyqC_MAcav_TXYYOoTg,UCmRb_Y39WnzQemjvWH7cPfA,true
UCzdHWyqC_MAcav_TXYYOoTg,UCWdH7byrNV2zPqErUlao-Uw,true
UCzdHWyqC_MAcav_TXYYOoTg,UCDFRq6tFwVyfQbYygEfkMOQ,true
UC13loWOQ2VVJpsFEj4Kr8Ew,UCPaeEhnVIdn4T01gUphIltw,true
UC25EuGAePOPvPrUA5cmu3dQ,UCW2QcKZiU8aUGg4yxCIditg,true
UC25EuGAePOPvPrUA5cmu3dQ,UCk-_PEY3iC6DIGJKuoEe9bw,true
UC25EuGAePOPvPrUA5cmu3dQ,UCupvZG-5ko_eiXAupbDfxWw,true
UC462WOP2q1bV-tIMDqua4nA,UC-pdFydi9ooxEfATh3KoiIw,true
UC462WOP2q1bV-tIMDqua4nA,UCrsiHZzr4IjuSjnvPy5rVUQ,true
UC9A2YULJ3fmWwzGiNFLnBHQ,UCFd3pKkg0XoKSsgPeipZSJA,true
UC9A2YULJ3fmWwzGiNFLnBHQ,UCOBMhI7TtRLTAGpcTjNvYCw,true
UC9A2YULJ3fmWwzGiNFLnBHQ,UCUat7cM4uFpCvZ3hMtofg3w,true
UC9A2YULJ3fmWwzGiNFLnBHQ,UCcfLuU0NFT0ZRoQy4jk6GdA,true
UCBte7YLdJx-O_YljuvN6whg,UCmEcEP_oCZJ6Mr1uxhUFyRg,true
UCBte7YLdJx-O_YljuvN6whg,UCzFPOPIwWWnaraTpelAiflQ,true
UCCihDvmcTRdmmV80wBznQOA,UC13loWOQ2VVJpsFEj4Kr8Ew,true
UCCihDvmcTRdmmV80wBznQOA,UC183T5VoMh5wISSdKPaMgRw,true
UCCihDvmcTRdmmV80wBznQOA,UC52X5wxOL_s5yw0dQk7NtgA,true
UCCihDvmcTRdmmV80wBznQOA,UC6ZhpmNnLxlOYipqh8wbM3A,true
UCCihDvmcTRdmmV80wBznQOA,UCBFYkrVI8OfHm9PzbAGFqlA,true
UCCihDvmcTRdmmV80wBznQOA,UCCCPCZNChQdGa9EkATeye4g,true
UCCihDvmcTRdmmV80wBznQOA,UCE9mrcoX-oE-2f1BL-iPPoQ,true
UCCihDvmcTRdmmV80wBznQOA,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCCihDvmcTRdmmV80wBznQOA,UCL4tCQSjel-RmbjC9D_RPlQ,true
UCCihDvmcTRdmmV80wBznQOA,UCNye-wNBqNL5ZzHSJj3l8Bg,true
UCCihDvmcTRdmmV80wBznQOA,UCW2QcKZiU8aUGg4yxCIditg,true
UCCihDvmcTRdmmV80wBznQOA,UCYxRlFDqcWM4y7FfpiAN3KQ,true
UCCihDvmcTRdmmV80wBznQOA,UCckz6n8QccTd6K_xdwKqa0A,true
UCCihDvmcTRdmmV80wBznQOA,UCi1h68Fys0apnhLaJ-ijQOw,true
UCCihDvmcTRdmmV80wBznQOA,UCkRfArvrzheW2E7b6SVT7vQ,true
UCCihDvmcTRdmmV80wBznQOA,UCmEcEP_oCZJ6Mr1uxhUFyRg,true
UCCihDvmcTRdmmV80wBznQOA,UCrmjX43WdTRI8RwVuRUACCw,true
UCCihDvmcTRdmmV80wBznQOA,UCupvZG-5ko_eiXAupbDfxWw,true
UCJQ8v_vexIWuRy88FCdT0Mw,UCk-_PEY3iC6DIGJKuoEe9bw,true
UCJialfS5816aUEacdy0G6EA,UC6IBMCQ6-d7p41KHxOsq4RA,true
UCJialfS5816aUEacdy0G6EA,UCNfa-9sAQdE0-Ykk4RY4HRA,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCCihDvmcTRdmmV80wBznQOA,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCL4tCQSjel-RmbjC9D_RPlQ,UClgRkhTL3_hImCAmdLfDE4g,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCnSfQoNpzowClqIh3xVklLg,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCnwfc0O-LGEg8y9bEQTaSgQ,true
UCL4tCQSjel-RmbjC9D_RPlQ,UCzKH70qfN_yuXq3s91fdwmg,true
UCN9HPn2fq-NL8M5_kp4RWZQ,UCmKdSrwf1e8coqAzUsrVHZw,true
UCPaeEhnVIdn4T01gUphIltw,UCFqGa9uitcB-fWyNZK2xImw,true
UCPaeEhnVIdn4T01gUphIltw,UCLPG_xkgSWeWnOhBsi-jxCA,true
UCUsBMOIUl_ad6JUOC16DpmQ,UCXwDLMDV86ldKoFVc_g8P0g,true
UCW2QcKZiU8aUGg4yxCIditg,UC25EuGAePOPvPrUA5cmu3dQ,true
UCXwDLMDV86ldKoFVc_g8P0g,UCUsBMOIUl_ad6JUOC16DpmQ,true
UCXwDLMDV86ldKoFVc_g8P0g,UCckz6n8QccTd6K_xdwKqa0A,true
UCZl9utbYlPMssMhgrGUqXZA,UCW2QcKZiU8aUGg4yxCIditg,true
UCZl9utbYlPMssMhgrGUqXZA,UCckz6n8QccTd6K_xdwKqa0A,true
UCcdUNkecgHdzxVccFPLAbqA,UCNfa-9sAQdE0-Ykk4RY4HRA,true
UCd5QotRgHGbWiemVVzHSINg,UCckz6n8QccTd6K_xdwKqa0A,true
UCgUngMkIRIBTmZMvyB9Ls6A,UC6IBMCQ6-d7p41KHxOsq4RA,true
UCgUngMkIRIBTmZMvyB9Ls6A,UC9UhWlkLfeypFt7pp7v_aBw,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCBFYkrVI8OfHm9PzbAGFqlA,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCHGF6zfD2gwLuke95X3CKFQ,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCK7oVw_ftuBIwiipiBf7ogA,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCN9HPn2fq-NL8M5_kp4RWZQ,true
UCgUngMkIRIBTmZMvyB9Ls6A,UCOlgoMAdBdSTx6E4SBA__OQ,true
UCi1h68Fys0apnhLaJ-ijQOw,UCPaeEhnVIdn4T01gUphIltw,true
UCi1h68Fys0apnhLaJ-ijQOw,UCXwDLMDV86ldKoFVc_g8P0g,true
UCi1h68Fys0apnhLaJ-ijQOw,UCk-_PEY3iC6DIGJKuoEe9bw,true
UCmwNpbiEmRzbCJves_XXnnw,UCZLFu8bHbwtnIgWLg5UtINw,true
UCmwNpbiEmRzbCJves_XXnnw,UCfUy3OQWzBEGpbVANP6Powg,true
UCpVyxpQd6hNkNn9zkqlpB-A,UCCihDvmcTRdmmV80wBznQOA,true
UCpVyxpQd6hNkNn9zkqlpB-A,UCupvZG-5ko_eiXAupbDfxWw,true
UCsBPtU4hJkWNQ4kA-IsxgKw,UCtJuE2ar0ptD5b12ueCMq1w,true
UCsIjJl__1Z4gcT8jQX9iK8A,UC5O114-PQNYkurlTg6hekZw,true
UCsIjJl__1Z4gcT8jQX9iK8A,UCCCPCZNChQdGa9EkATeye4g,true
UCsIjJl__1Z4gcT8jQX9iK8A,UCW2QcKZiU8aUGg4yxCIditg,true
UCsIjJl__1Z4gcT8jQX9iK8A,UCzKH70qfN_yuXq3s91fdwmg,true
UCucU14IcGMN4Rajv2QkD_nQ,UCCCPCZNChQdGa9EkATeye4g,true
UCucU14IcGMN4Rajv2QkD_nQ,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCucU14IcGMN4Rajv2QkD_nQ,UCpVyxpQd6hNkNn9zkqlpB-A,true
UCwFIk8sJ-3bjVAszYUrYGsQ,UCH0XvUpYcxn4V0iZGnZXMnQ,true
UCwFIk8sJ-3bjVAszYUrYGsQ,UCXwDLMDV86ldKoFVc_g8P0g,true
UCwFIk8sJ-3bjVAszYUrYGsQ,UCzKH70qfN_yuXq3s91fdwmg,true
UCwKr_lDU7mR9lYdAA8qXAdw,UCBFYkrVI8OfHm9PzbAGFqlA,true
UCwKr_lDU7mR9lYdAA8qXAdw,UCFd3pKkg0XoKSsgPeipZSJA,true
UCwKr_lDU7mR9lYdAA8qXAdw,UCH0XvUpYcxn4V0iZGnZXMnQ,true
